<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:31 CET 2006 -->
<TITLE>
PropertyChangedEvent (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.event.PropertyChangedEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyChangedEvent (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyChangedEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jconfig/event/FileListener.html" title="interface in org.jconfig.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyChangedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jconfig.event</FONT>
<BR>
Interface PropertyChangedEvent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event">CategoryChangedEvent</A>, <A HREF="../../../org/jconfig/event/ConfigurationChangedEvent.html" title="interface in org.jconfig.event">ConfigurationChangedEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PropertyChangedEvent</B></DL>

<P>
Anytime a Property has changed, this event will be sent.
 If a Property is deleted, the <A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getNewValue()"><CODE>getNewValue</CODE></A> will return
 null. If a Property is added, the <A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getOldValue()"><CODE>getOldValue</CODE></A> will 
 return null. What's trying to be said, is that the returned values should
 be checked for NullPointerExceptions.
 
 <pre>
 public void propertyChanged( PropertyChangedEvent event ) { 
 	if( event.getEventType() == PROPERTY_ADDED ) {
		System.out.println("Property was added");
  	System.out.println("Name: " + event.getPropertyName());
 	}
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Mecky <andreas.mecky@xcom.de>, Terry Dye <terry.dye@xcom.de></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_ADDED">CATEGORY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing an added category event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_CHANGED">CATEGORY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing a changed category event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_REMOVED">CATEGORY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing a removed category event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_ADDED">PROPERTY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing an added property event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_CHANGED">PROPERTY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing a changed property event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_REMOVED">PROPERTY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing a removed property event</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getNewValue()">getNewValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new value of the Property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getOldValue()">getOldValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The old value of the Property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Property that has changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTY_ADDED"><!-- --></A><H3>
PROPERTY_ADDED</H3>
<PRE>
public static final int <B>PROPERTY_ADDED</B></PRE>
<DL>
<DD>constant representing an added property event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.PROPERTY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_REMOVED"><!-- --></A><H3>
PROPERTY_REMOVED</H3>
<PRE>
public static final int <B>PROPERTY_REMOVED</B></PRE>
<DL>
<DD>constant representing a removed property event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.PROPERTY_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CHANGED"><!-- --></A><H3>
PROPERTY_CHANGED</H3>
<PRE>
public static final int <B>PROPERTY_CHANGED</B></PRE>
<DL>
<DD>constant representing a changed property event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.PROPERTY_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_ADDED"><!-- --></A><H3>
CATEGORY_ADDED</H3>
<PRE>
public static final int <B>CATEGORY_ADDED</B></PRE>
<DL>
<DD>constant representing an added category event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.CATEGORY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_REMOVED"><!-- --></A><H3>
CATEGORY_REMOVED</H3>
<PRE>
public static final int <B>CATEGORY_REMOVED</B></PRE>
<DL>
<DD>constant representing a removed category event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.CATEGORY_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_CHANGED"><!-- --></A><H3>
CATEGORY_CHANGED</H3>
<PRE>
public static final int <B>CATEGORY_CHANGED</B></PRE>
<DL>
<DD>constant representing a changed category event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jconfig.event.PropertyChangedEvent.CATEGORY_CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD>The name of the Property that has changed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Property's name</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue()"><!-- --></A><H3>
getOldValue</H3>
<PRE>
public java.lang.String <B>getOldValue</B>()</PRE>
<DL>
<DD>The old value of the Property. Can be &lt;null&gt;, if a Property was added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The old value</DL>
</DD>
</DL>
<HR>

<A NAME="getNewValue()"><!-- --></A><H3>
getNewValue</H3>
<PRE>
public java.lang.String <B>getNewValue</B>()</PRE>
<DL>
<DD>The new value of the Property. Can be &lt;null&gt;, if a Property was deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new value</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public int <B>getEventType</B>()</PRE>
<DL>
<DD>Information about the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event's identifier/type<DT><B>See Also:</B><DD><A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_ADDED"><CODE>PROPERTY_ADDED</CODE></A>, 
<A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_REMOVED"><CODE>PROPERTY_REMOVED</CODE></A>, 
<A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_ADDED"><CODE>CATEGORY_ADDED</CODE></A>, 
<A HREF="../../../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_REMOVED"><CODE>CATEGORY_REMOVED</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyChangedEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jconfig/event/FileListener.html" title="interface in org.jconfig.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyChangedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
