<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:27 CET 2006 -->
<TITLE>
Uses of Class org.jconfig.ConfigurationManagerException (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jconfig.ConfigurationManagerException (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManagerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jconfig.ConfigurationManagerException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jconfig"><B>org.jconfig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jconfig.bootstrap"><B>org.jconfig.bootstrap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jconfig.handler"><B>org.jconfig.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jconfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A> in <A HREF="../../../org/jconfig/package-summary.html">org.jconfig</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jconfig/package-summary.html">org.jconfig</A> that throw <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../org/jconfig/ConfigurationManager.html#load(org.jconfig.handler.ConfigurationHandler, java.lang.String)">load</A></B>(<A HREF="../../../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler">ConfigurationHandler</A>&nbsp;configurationHandler,
     java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will load a configuration with the specific ConfigurationHandler
 and store it in the internal map with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../org/jconfig/ConfigurationManager.html#setConfiguration(org.jconfig.Configuration, org.jconfig.handler.ConfigurationHandler)">setConfiguration</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration,
                 <A HREF="../../../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler">ConfigurationHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../org/jconfig/ConfigurationManager.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will store the configuration for the given name using the associated
 handler that was used when the configuration was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../org/jconfig/ConfigurationManager.html#save(org.jconfig.handler.ConfigurationHandler, org.jconfig.Configuration)">save</A></B>(<A HREF="../../../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler">ConfigurationHandler</A>&nbsp;handler,
     <A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will save a configuration using the defined ConfigurationHandler. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../org/jconfig/ConfigurationManager.html#reload(java.lang.String)">reload</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will reload a configuration with the same handler that
 was used for the initially loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#load(java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;configName,
     java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadFile(java.lang.String, java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;configName,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadFile(java.lang.String, java.lang.String, java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;configName,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadFromUrl(java.lang.String, java.lang.String)">loadFromUrl</A></B>(java.lang.String&nbsp;configName,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadFromUrl(java.lang.String, java.lang.String, java.lang.String)">loadFromUrl</A></B>(java.lang.String&nbsp;configName,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadScript(java.lang.String)">loadScript</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationLoader.</B><B><A HREF="../../../org/jconfig/ConfigurationLoader.html#loadScript(java.lang.String, java.lang.String)">loadScript</A></B>(java.lang.String&nbsp;configName,
           java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jconfig.bootstrap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A> in <A HREF="../../../org/jconfig/bootstrap/package-summary.html">org.jconfig.bootstrap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jconfig/bootstrap/package-summary.html">org.jconfig.bootstrap</A> that throw <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>XMLBootstrapLoader.</B><B><A HREF="../../../org/jconfig/bootstrap/XMLBootstrapLoader.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultBootstrapLoader.</B><B><A HREF="../../../org/jconfig/bootstrap/DefaultBootstrapLoader.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>BootstrapLoader.</B><B><A HREF="../../../org/jconfig/bootstrap/BootstrapLoader.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is supposed to return a list of configurations.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jconfig.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A> in <A HREF="../../../org/jconfig/handler/package-summary.html">org.jconfig.handler</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jconfig/handler/package-summary.html">org.jconfig.handler</A> that throw <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileHandler.</B><B><A HREF="../../../org/jconfig/handler/XMLFileHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileHandler.</B><B><A HREF="../../../org/jconfig/handler/XMLFileHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileHandler.</B><B><A HREF="../../../org/jconfig/handler/XMLFileHandler.html#load(java.io.File, java.lang.String)">load</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileHandler.</B><B><A HREF="../../../org/jconfig/handler/XMLFileHandler.html#load(java.io.File, java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;configName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFileHandler.</B><B><A HREF="../../../org/jconfig/handler/XMLFileHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#load(java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;theURL,
     java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#load(java.lang.String, java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;theURL,
     java.lang.String&nbsp;configName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLHandler.</B><B><A HREF="../../../org/jconfig/handler/URLHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>SimpleScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/SimpleScriptHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads all files that are found ending with "_config.script".

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>SimpleScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/SimpleScriptHandler.html#load(java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName,
     java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>SimpleScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/SimpleScriptHandler.html#load(java.lang.String, java.io.InputStream)">load</A></B>(java.lang.String&nbsp;configurationName,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/SimpleScriptHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not yet implemented!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>SimpleScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/SimpleScriptHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/ScriptHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads all files that are found ending with "_config.script".

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/ScriptHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not yet implemented!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ScriptHandler.</B><B><A HREF="../../../org/jconfig/handler/ScriptHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>PropertiesFileHandler.</B><B><A HREF="../../../org/jconfig/handler/PropertiesFileHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertiesFileHandler.</B><B><A HREF="../../../org/jconfig/handler/PropertiesFileHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>PropertiesFileHandler.</B><B><A HREF="../../../org/jconfig/handler/PropertiesFileHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>LDAPHandler.</B><B><A HREF="../../../org/jconfig/handler/LDAPHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should read the configuration and then
 set the categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPHandler.</B><B><A HREF="../../../org/jconfig/handler/LDAPHandler.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPHandler.</B><B><A HREF="../../../org/jconfig/handler/LDAPHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>LDAPHandler.</B><B><A HREF="../../../org/jconfig/handler/LDAPHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>JDBCHandler.</B><B><A HREF="../../../org/jconfig/handler/JDBCHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B>JDBCHandler.</B><B><A HREF="../../../org/jconfig/handler/JDBCHandler.html#JDBCLogin()">JDBCLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCHandler.</B><B><A HREF="../../../org/jconfig/handler/JDBCHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>JDBCHandler.</B><B><A HREF="../../../org/jconfig/handler/JDBCHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>InputStreamHandler.</B><B><A HREF="../../../org/jconfig/handler/InputStreamHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the configuration from a xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>InputStreamHandler.</B><B><A HREF="../../../org/jconfig/handler/InputStreamHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read in a file and generate the properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputStreamHandler.</B><B><A HREF="../../../org/jconfig/handler/InputStreamHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHandler.</B><B><A HREF="../../../org/jconfig/handler/ConfigurationHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads a configuration and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHandler.</B><B><A HREF="../../../org/jconfig/handler/ConfigurationHandler.html#load(java.lang.String, org.jconfig.parser.ConfigurationParser)">load</A></B>(java.lang.String&nbsp;configurationName,
     <A HREF="../../../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads a configuration using a specific parser and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationHandler.</B><B><A HREF="../../../org/jconfig/handler/ConfigurationHandler.html#store(org.jconfig.Configuration)">store</A></B>(<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should store all categories and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigServerHandler.</B><B><A HREF="../../../org/jconfig/handler/ConfigServerHandler.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigServerHandler.</B><B><A HREF="../../../org/jconfig/handler/ConfigServerHandler.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseXMLHandler.</B><B><A HREF="../../../org/jconfig/handler/BaseXMLHandler.html#store(java.io.File, org.jconfig.Configuration)">store</A></B>(java.io.File&nbsp;file,
      <A HREF="../../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will save the current categories and their properties to a
  file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManagerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
