<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
R-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server"><B>Request</B></A> - class org.jconfig.server.<A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server">Request</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/server/Request.html#Request(java.io.InputStream)"><B>Request(InputStream)</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils"><B>ResourceLocator</B></A> - class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>.<DD>Adopted from <a href="http://www.onjava.com/pub/a/onjava/excerpt/jebp_3/index1.html?<DT><A HREF="../org/jconfig/utils/ResourceLocator.html#ResourceLocator(java.lang.String)"><B>ResourceLocator(String)</B></A> - 
Constructor for class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server"><B>Response</B></A> - class org.jconfig.server.<A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server">Response</A>.<DD>This class implements the Response for the configuration server.
 <DT><A HREF="../org/jconfig/server/Response.html#Response(java.io.OutputStream)"><B>Response(OutputStream)</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ThreadPool.html#releaseWorkerThread(org.jconfig.server.WorkerThread)"><B>releaseWorkerThread(WorkerThread)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ThreadPool.html" title="class in org.jconfig.server">ThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html#reload(java.lang.String)"><B>reload(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method will reload a configuration with the same handler that
 was used for the initially loading.
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#reloadConfiguration()"><B>reloadConfiguration()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#removeCategory(java.lang.String)"><B>removeCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method deletes a category with all its properties
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#removeCategory(java.lang.String)"><B>removeCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method deletes a category with all its properties
<DT><A HREF="../org/jconfig/Category.html#removeCategoryListener(org.jconfig.event.CategoryListener)"><B>removeCategoryListener(CategoryListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Removes the specified category listener from the category
 change events from this category.
<DT><A HREF="../org/jconfig/DefaultCategory.html#removeCategoryListener(org.jconfig.event.CategoryListener)"><B>removeCategoryListener(CategoryListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Removes the specified category listener from the category
 change events from this category.
<DT><A HREF="../org/jconfig/ConfigurationManager.html#removeConfiguration(java.lang.String)"><B>removeConfiguration(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method removes a configuration from the ConfigurationManager
<DT><A HREF="../org/jconfig/Configuration.html#removeConfigurationListener(org.jconfig.event.ConfigurationListener)"><B>removeConfigurationListener(ConfigurationListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Removes the specified configuration listener from the configuration
 change events from this configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#removeConfigurationListener(org.jconfig.event.ConfigurationListener)"><B>removeConfigurationListener(ConfigurationListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Removes the specified configuration listener from the configuration
 change events from this configuration.
<DT><A HREF="../org/jconfig/Configuration.html#removeProperty(java.lang.String)"><B>removeProperty(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method deletes a property from the default category.
 
<DT><A HREF="../org/jconfig/Configuration.html#removeProperty(java.lang.String, java.lang.String)"><B>removeProperty(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method deletes a property with the given name
 from the specific category. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#removeProperty(java.lang.String)"><B>removeProperty(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method deletes a property from the default category.
 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#removeProperty(java.lang.String, java.lang.String)"><B>removeProperty(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method deletes a property with the given name
 from the specific category. 
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#removeProperty(java.lang.String, java.lang.String)"><B>removeProperty(String, String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#removeProperty(java.lang.String, java.lang.String)"><B>removeProperty(String, String)</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#removePropertyListener(org.jconfig.event.PropertyListener)"><B>removePropertyListener(PropertyListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Removes the given listener to the list that wish to receive the
 <A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<DT><A HREF="../org/jconfig/DefaultCategory.html#removePropertyListener(org.jconfig.event.PropertyListener)"><B>removePropertyListener(PropertyListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Removes the given listener to the list that wish to receive the
 <A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<DT><A HREF="../org/jconfig/VariableManager.html#removeVariable(java.lang.String, java.lang.String)"><B>removeVariable(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>This method removes a variable for a given configuration.
<DT><A HREF="../org/jconfig/Category.html#renameCategory(java.lang.String)"><B>renameCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>This method will change the name of the category.
<DT><A HREF="../org/jconfig/Configuration.html#renameCategory(java.lang.String, java.lang.String)"><B>renameCategory(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#renameCategory(java.lang.String)"><B>renameCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#renameCategory(java.lang.String, java.lang.String)"><B>renameCategory(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/VariableManager.html#replaceEnvVar(java.lang.String)"><B>replaceEnvVar(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/VariableManager.html#replaceSystemVar(java.lang.String)"><B>replaceSystemVar(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/VariableManager.html#replaceVariables(java.lang.String, java.lang.String)"><B>replaceVariables(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>This method will replace all variables inside one String that
 are in this configuration. 
<DT><A HREF="../org/jconfig/error/ErrorHandler.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Method in interface org.jconfig.error.<A HREF="../org/jconfig/error/ErrorHandler.html" title="interface in org.jconfig.error">ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/ErrorHandler.html#reportError(java.lang.String, java.lang.Throwable)"><B>reportError(String, Throwable)</B></A> - 
Method in interface org.jconfig.error.<A HREF="../org/jconfig/error/ErrorHandler.html" title="interface in org.jconfig.error">ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/NullDeviceErrorHandler.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Method in class org.jconfig.error.<A HREF="../org/jconfig/error/NullDeviceErrorHandler.html" title="class in org.jconfig.error">NullDeviceErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/NullDeviceErrorHandler.html#reportError(java.lang.String, java.lang.Throwable)"><B>reportError(String, Throwable)</B></A> - 
Method in class org.jconfig.error.<A HREF="../org/jconfig/error/NullDeviceErrorHandler.html" title="class in org.jconfig.error">NullDeviceErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/SimpleErrorHandler.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Method in class org.jconfig.error.<A HREF="../org/jconfig/error/SimpleErrorHandler.html" title="class in org.jconfig.error">SimpleErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/SimpleErrorHandler.html#reportError(java.lang.String, java.lang.Throwable)"><B>reportError(String, Throwable)</B></A> - 
Method in class org.jconfig.error.<A HREF="../org/jconfig/error/SimpleErrorHandler.html" title="class in org.jconfig.error">SimpleErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#resetCreated()"><B>resetCreated()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method is used by the handlers to reset the isNew flag to false. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#resetCreated()"><B>resetCreated()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/FileWatcher.html#run()"><B>run()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Start the thread to call checkFile()
<DT><A HREF="../org/jconfig/URLFileWatcher.html#run()"><B>run()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Start the thread to call checkFile()
<DT><A HREF="../org/jconfig/server/BaseServer.html#run()"><B>run()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/BaseServer.html" title="class in org.jconfig.server">BaseServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/WorkerThread.html#run()"><B>run()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/WorkerThread.html" title="class in org.jconfig.server">WorkerThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
