<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
S-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jconfig/handler/ScriptHandler.html" title="class in org.jconfig.handler"><B>ScriptHandler</B></A> - class org.jconfig.handler.<A HREF="../org/jconfig/handler/ScriptHandler.html" title="class in org.jconfig.handler">ScriptHandler</A>.<DD>Configurations can be loaded from many types of files. <DT><A HREF="../org/jconfig/handler/ScriptHandler.html#ScriptHandler()"><B>ScriptHandler()</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/ScriptHandler.html" title="class in org.jconfig.handler">ScriptHandler</A>
<DD>Constructs a ScriptHandler. 
<DT><A HREF="../org/jconfig/server/ServerContext.html" title="class in org.jconfig.server"><B>ServerContext</B></A> - class org.jconfig.server.<A HREF="../org/jconfig/server/ServerContext.html" title="class in org.jconfig.server">ServerContext</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/server/ServerContext.html#ServerContext()"><B>ServerContext()</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/ServerContext.html" title="class in org.jconfig.server">ServerContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/SimpleErrorHandler.html" title="class in org.jconfig.error"><B>SimpleErrorHandler</B></A> - class org.jconfig.error.<A HREF="../org/jconfig/error/SimpleErrorHandler.html" title="class in org.jconfig.error">SimpleErrorHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/error/SimpleErrorHandler.html#SimpleErrorHandler()"><B>SimpleErrorHandler()</B></A> - 
Constructor for class org.jconfig.error.<A HREF="../org/jconfig/error/SimpleErrorHandler.html" title="class in org.jconfig.error">SimpleErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler"><B>SimpleScriptHandler</B></A> - class org.jconfig.handler.<A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler">SimpleScriptHandler</A>.<DD>The SimpleScriptHandler will read in a text file. <DT><A HREF="../org/jconfig/handler/SimpleScriptHandler.html#SimpleScriptHandler()"><B>SimpleScriptHandler()</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler">SimpleScriptHandler</A>
<DD>Constructs a SimpleScriptHandler. 
<DT><A HREF="../org/jconfig/ConfigurationManager.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method will store the configuration for the given name using the associated
 handler that was used when the configuration was loaded.
<DT><A HREF="../org/jconfig/ConfigurationManager.html#save(org.jconfig.handler.ConfigurationHandler, org.jconfig.Configuration)"><B>save(ConfigurationHandler, Configuration)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method will save a configuration using the defined ConfigurationHandler. 
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#saveConfiguration()"><B>saveConfiguration()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#saveConfiguration()"><B>saveConfiguration()</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#saveConfiguration()"><B>saveConfiguration()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/Response.html#sendStaticResource(java.lang.String)"><B>sendStaticResource(String)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/Response.html#sendStaticResource()"><B>sendStaticResource()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/BaseServer.html#setAsDaemon(boolean)"><B>setAsDaemon(boolean)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/BaseServer.html" title="class in org.jconfig.server">BaseServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html#setAttribute(Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#setAttribute(Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#setAttribute(Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#setAttributes(AttributeList)"><B>setAttributes(AttributeList)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>Sets the values of several attributes of the Dynamic MBean, and returns the
 list of attributes that have been set.
<DT><A HREF="../org/jconfig/Configuration.html#setBaseConfiguration(java.lang.String)"><B>setBaseConfiguration(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method is used to define the base configuration of a configuration.
 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setBaseConfiguration(java.lang.String)"><B>setBaseConfiguration(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setBooleanProperty(java.lang.String, boolean, java.lang.String)"><B>setBooleanProperty(String, boolean, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setBooleanProperty(java.lang.String, boolean, java.lang.String)"><B>setBooleanProperty(String, boolean, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Adds a category to the current configuration.
<DT><A HREF="../org/jconfig/Configuration.html#setCategory(org.jconfig.Category)"><B>setCategory(Category)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#setCategory(java.lang.String, boolean)"><B>setCategory(String, boolean)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Besides setting the category, it will also set this
 category as default category if main is true. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method sets a category but it does not set
 this category as default.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setCategory(java.lang.String, boolean)"><B>setCategory(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Besides setting the category, it will also set this
 category as default category if main is true. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setCategory(org.jconfig.Category)"><B>setCategory(Category)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedConfiguration.html#setCategory(java.lang.String, boolean)"><B>setCategory(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>Besides setting the category, it will also set this
 category as default category if main is true. 
<DT><A HREF="../org/jconfig/NestedConfiguration.html#setCategory(org.jconfig.Category)"><B>setCategory(Category)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setCharProperty(java.lang.String, char)"><B>setCharProperty(String, char)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#setCharProperty(java.lang.String, char)"><B>setCharProperty(String, char)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setCharProperty(java.lang.String, char, java.lang.String)"><B>setCharProperty(String, char, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#setCharProperty(java.lang.String, char)"><B>setCharProperty(String, char)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setCharProperty(java.lang.String, char)"><B>setCharProperty(String, char)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setCharProperty(java.lang.String, char, java.lang.String)"><B>setCharProperty(String, char, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setConfigName(java.lang.String)"><B>setConfigName(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Sets the name of the configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setConfigName(java.lang.String)"><B>setConfigName(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html#setConfiguration(org.jconfig.Configuration, org.jconfig.handler.ConfigurationHandler)"><B>setConfiguration(Configuration, ConfigurationHandler)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setConfigurationName(java.lang.String)"><B>setConfigurationName(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Setter for property configurationName.
<DT><A HREF="../org/jconfig/DefaultCategory.html#setConfigurationName(java.lang.String)"><B>setConfigurationName(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Setter for property configurationName.
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#setConfigurationName(java.lang.String)"><B>setConfigurationName(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Sets the configurationName attribute of the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#setConfigurationName(java.lang.String)"><B>setConfigurationName(String)</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#setDaemon(boolean)"><B>setDaemon(boolean)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#setDaemon(boolean)"><B>setDaemon(boolean)</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#setDocumentRoot(java.lang.String)"><B>setDocumentRoot(String)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#setDocumentRoot(java.lang.String)"><B>setDocumentRoot(String)</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ServerContext.html#setDocumentRoot(java.lang.String)"><B>setDocumentRoot(String)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ServerContext.html" title="class in org.jconfig.server">ServerContext</A>
<DD>Setter for property documentRoot.
<DT><A HREF="../org/jconfig/Category.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setDoubleProperty(java.lang.String, double, java.lang.String)"><B>setDoubleProperty(String, double, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setDoubleProperty(java.lang.String, double, java.lang.String)"><B>setDoubleProperty(String, double, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/BaseXMLHandler.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/BaseXMLHandler.html" title="class in org.jconfig.handler">BaseXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setExtendsCategory(java.lang.String)"><B>setExtendsCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#setExtendsCategory(java.lang.String)"><B>setExtendsCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/FileWatcher.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Sets a new File to be watched. 
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>This method sets the file that will be processed
<DT><A HREF="../org/jconfig/handler/XMLFileHandler.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/XMLFileHandler.html" title="class in org.jconfig.handler">XMLFileHandler</A>
<DD>Sets the file that will be processed
<DT><A HREF="../org/jconfig/handler/InputStreamHandler.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/InputStreamHandler.html" title="class in org.jconfig.handler">InputStreamHandler</A>
<DD>Sets the filename
<DT><A HREF="../org/jconfig/VariableManager.html#setInheritance(java.lang.String, java.lang.String)"><B>setInheritance(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setIntProperty(java.lang.String, int, java.lang.String)"><B>setIntProperty(String, int, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setIntProperty(java.lang.String, int, java.lang.String)"><B>setIntProperty(String, int, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/FileWatcher.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Set the timer interval. 
<DT><A HREF="../org/jconfig/URLFileWatcher.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Set the timer interval. 
<DT><A HREF="../org/jconfig/Category.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#setLongProperty(java.lang.String, long, java.lang.String)"><B>setLongProperty(String, long, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setLongProperty(java.lang.String, long, java.lang.String)"><B>setLongProperty(String, long, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfigurationMBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfigurationMBean.html" title="interface in org.jconfig.jmx">DynamicConfigurationMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Sets the property with the value given. 
<DT><A HREF="../org/jconfig/Configuration.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method sets a property with the name and the value
 in the default category. 
<DT><A HREF="../org/jconfig/Configuration.html#setProperty(java.lang.String, java.lang.String, java.lang.String)"><B>setProperty(String, String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method sets the value for a property for the given
 category. 
<DT><A HREF="../org/jconfig/DefaultCategory.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Sets the property with the value given. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method sets a property with the name and the value
 in the default category. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setProperty(java.lang.String, java.lang.String, java.lang.String)"><B>setProperty(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method sets the value for a property for the given
 category. 
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#setProperty(java.lang.String, java.lang.String, java.lang.String)"><B>setProperty(String, String, String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#setProperty(java.lang.String, java.lang.String, java.lang.String)"><B>setProperty(String, String, String)</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/Response.html#setRequest(org.jconfig.server.Request)"><B>setRequest(Request)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Response.html" title="class in org.jconfig.server">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#setResourceName(java.lang.String)"><B>setResourceName(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Sets the fileName attribute of the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#setResourceName(java.lang.String)"><B>setResourceName(String)</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#setStarted(boolean)"><B>setStarted(boolean)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#setStarted(boolean)"><B>setStarted(boolean)</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/URLFileWatcher.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Sets a new File to be watched. 
<DT><A HREF="../org/jconfig/URLFileWatcher.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/URLHandler.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/URLHandler.html" title="class in org.jconfig.handler">URLHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/InputStreamHandler.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/InputStreamHandler.html" title="class in org.jconfig.handler">InputStreamHandler</A>
<DD>Defines if the xml file should be validated using a DTD or not.
 
<DT><A HREF="../org/jconfig/handler/URLHandler.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/URLHandler.html" title="class in org.jconfig.handler">URLHandler</A>
<DD>This defines if the file will be vaidated using a DTD. 
<DT><A HREF="../org/jconfig/handler/XMLFileHandler.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/XMLFileHandler.html" title="class in org.jconfig.handler">XMLFileHandler</A>
<DD>This defines if the file will be vaidated using a DTD. 
<DT><A HREF="../org/jconfig/Configuration.html#setVariable(java.lang.String, java.lang.String)"><B>setVariable(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method sets a variable inside the configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#setVariable(java.lang.String, java.lang.String)"><B>setVariable(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method sets a variable inside the configuration.
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#showConfiguration()"><B>showConfiguration()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#showConfiguration()"><B>showConfiguration()</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/BaseServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/BaseServer.html" title="class in org.jconfig.server">BaseServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/FileWatcher.html#start()"><B>start()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Start the Thread on its journey to scan for changes to the 
 file it is watching.
<DT><A HREF="../org/jconfig/URLFileWatcher.html#start()"><B>start()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Start the Thread on its journey to scan for changes to the 
 file it is watching.
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#start()"><B>start()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#startServer()"><B>startServer()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#startServer()"><B>startServer()</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#stopServer()"><B>stopServer()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#stopServer()"><B>stopServer()</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/FileWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Tell thread to stop watching. 
<DT><A HREF="../org/jconfig/URLFileWatcher.html#stopWatching()"><B>stopWatching()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Tell thread to stop watching. 
<DT><A HREF="../org/jconfig/handler/BaseXMLHandler.html#store(java.io.File, org.jconfig.Configuration)"><B>store(File, Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/BaseXMLHandler.html" title="class in org.jconfig.handler">BaseXMLHandler</A>
<DD>This method will save the current categories and their properties to a
  file
<DT><A HREF="../org/jconfig/handler/ConfigurationHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in interface org.jconfig.handler.<A HREF="../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler">ConfigurationHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/InputStreamHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/InputStreamHandler.html" title="class in org.jconfig.handler">InputStreamHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/JDBCHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/JDBCHandler.html" title="class in org.jconfig.handler">JDBCHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/LDAPHandler.html#store()"><B>store()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/LDAPHandler.html" title="class in org.jconfig.handler">LDAPHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/LDAPHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/LDAPHandler.html" title="class in org.jconfig.handler">LDAPHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/ScriptHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/ScriptHandler.html" title="class in org.jconfig.handler">ScriptHandler</A>
<DD>This method is not yet implemented!
<DT><A HREF="../org/jconfig/handler/SimpleScriptHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler">SimpleScriptHandler</A>
<DD>This method is not yet implemented!
<DT><A HREF="../org/jconfig/handler/URLHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/URLHandler.html" title="class in org.jconfig.handler">URLHandler</A>
<DD>This method should store all categories and properties.
<DT><A HREF="../org/jconfig/handler/XMLFileHandler.html#store(org.jconfig.Configuration)"><B>store(Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/XMLFileHandler.html" title="class in org.jconfig.handler">XMLFileHandler</A>
<DD>This method should store all categories and properties.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
