<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
P-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jconfig/utils/IncludeEntry.html#PROPERTIES"><B>PROPERTIES</B></A> - 
Static variable in class org.jconfig.utils.<A HREF="../org/jconfig/utils/IncludeEntry.html" title="class in org.jconfig.utils">IncludeEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_ADDED"><B>PROPERTY_ADDED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing an added property event
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_CHANGED"><B>PROPERTY_CHANGED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing a changed property event
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#PROPERTY_REMOVED"><B>PROPERTY_REMOVED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing a removed property event
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler"><B>PropertiesFileHandler</B></A> - class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>.<DD>The PropertiesFileHandler can read a java-properties file
 and store all entries inside the default category (general)
 with the given property name and value. <DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#PropertiesFileHandler()"><B>PropertiesFileHandler()</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>Default constructor
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#PropertiesFileHandler(java.lang.String)"><B>PropertiesFileHandler(String)</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>Constructor with filename
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#PropertiesFileHandler(java.io.File)"><B>PropertiesFileHandler(File)</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>Constructor with File
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><B>PropertyChangedEvent</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>.<DD>Anytime a Property has changed, this event will be sent.
 <DT><A HREF="../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event"><B>PropertyListener</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>.<DD>A PropertyListener is useful, if you're need to be 
 notified whenever a property is changed. <DT><A HREF="../org/jconfig/server/ProtocolHandler.html" title="interface in org.jconfig.server"><B>ProtocolHandler</B></A> - interface org.jconfig.server.<A HREF="../org/jconfig/server/ProtocolHandler.html" title="interface in org.jconfig.server">ProtocolHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/parser/AdvancedConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/AdvancedConfigParser.html" title="class in org.jconfig.parser">AdvancedConfigParser</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/parser/CDataConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/CDataConfigParser.html" title="class in org.jconfig.parser">CDataConfigParser</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/parser/ConfigurationParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in interface org.jconfig.parser.<A HREF="../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/parser/DefaultConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/DefaultConfigParser.html" title="class in org.jconfig.parser">DefaultConfigParser</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/parser/NestedConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/NestedConfigParser.html" title="class in org.jconfig.parser">NestedConfigParser</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/server/Request.html#parse(java.net.Socket)"><B>parse(Socket)</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/XMLConfigParser.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/XMLConfigParser.html" title="class in org.jconfig.utils">XMLConfigParser</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/utils/XMLConfigParser2.html#parse(org.w3c.dom.Document, java.lang.String)"><B>parse(Document, String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/XMLConfigParser2.html" title="class in org.jconfig.utils">XMLConfigParser2</A>
<DD>Description of the Method
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#postDeregister()"><B>postDeregister()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#postDeregister()"><B>postDeregister()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#preDeregister()"><B>preDeregister()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#preDeregister()"><B>preDeregister()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#preRegister(MBeanServer, ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#preRegister(MBeanServer, ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.MyCategoryListener.html#propertyChanged(org.jconfig.event.PropertyChangedEvent)"><B>propertyChanged(PropertyChangedEvent)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.MyCategoryListener.html" title="class in org.jconfig">DefaultConfiguration.MyCategoryListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyListener.html#propertyChanged(org.jconfig.event.PropertyChangedEvent)"><B>propertyChanged(PropertyChangedEvent)</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>
<DD>Method propertyChanged.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
