<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
C-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_ADDED"><B>CATEGORY_ADDED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing an added category event
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_CHANGED"><B>CATEGORY_CHANGED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing a changed category event
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#CATEGORY_REMOVED"><B>CATEGORY_REMOVED</B></A> - 
Static variable in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>constant representing a removed category event
<DT><A HREF="../org/jconfig/parser/CDataConfigParser.html" title="class in org.jconfig.parser"><B>CDataConfigParser</B></A> - class org.jconfig.parser.<A HREF="../org/jconfig/parser/CDataConfigParser.html" title="class in org.jconfig.parser">CDataConfigParser</A>.<DD>The CDataConfigParser supports the following XML structure:<br>
 <category name="hello"><br>
  <mytag>my value</mytag><br>
  <nextone>more goes here</nextone><br>
  <server_port>8080</server_port><br>
 </category><br>
 It also supports "inheritance" that means one category can
 extend another category and will also have all properties.
 <DT><A HREF="../org/jconfig/parser/CDataConfigParser.html#CDataConfigParser()"><B>CDataConfigParser()</B></A> - 
Constructor for class org.jconfig.parser.<A HREF="../org/jconfig/parser/CDataConfigParser.html" title="class in org.jconfig.parser">CDataConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html" title="interface in org.jconfig"><B>Category</B></A> - interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>.<DD>This class is the result of countless discussions of what
 a Category should be. <DT><A HREF="../org/jconfig/utils/CategoryBeanMapper.html" title="class in org.jconfig.utils"><B>CategoryBeanMapper</B></A> - class org.jconfig.utils.<A HREF="../org/jconfig/utils/CategoryBeanMapper.html" title="class in org.jconfig.utils">CategoryBeanMapper</A>.<DD>This class is a little helper utility that will configure a simple java bean with
 the properties inside a category. <DT><A HREF="../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event"><B>CategoryChangedEvent</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event">CategoryChangedEvent</A>.<DD>Whenever a Category changes, this Event will be delivered.<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx"><B>CategoryDynamicMBean</B></A> - class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>.<DD>This MBean represents a Category contained in a Configuration <br><br>
 
 Attributes: 
 Its own name
 One attribute for each property the category contains
 <br>
 Operations: None<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html#CategoryDynamicMBean(ObjectName, java.lang.String, java.lang.String)"><B>CategoryDynamicMBean(ObjectName, String, String)</B></A> - 
Constructor for class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event"><B>CategoryListener</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>.<DD>A useful Listener if you want to be notified whenever
 the Category has changed.<DT><A HREF="../org/jconfig/utils/editors/CharConverter.html" title="class in org.jconfig.utils.editors"><B>CharConverter</B></A> - class org.jconfig.utils.editors.<A HREF="../org/jconfig/utils/editors/CharConverter.html" title="class in org.jconfig.utils.editors">CharConverter</A>.<DD>The CharConverter will convert the given text into a Character object.
 <DT><A HREF="../org/jconfig/utils/editors/CharConverter.html#CharConverter()"><B>CharConverter()</B></A> - 
Constructor for class org.jconfig.utils.editors.<A HREF="../org/jconfig/utils/editors/CharConverter.html" title="class in org.jconfig.utils.editors">CharConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ConfigErrorHandler.html" title="class in org.jconfig.utils"><B>ConfigErrorHandler</B></A> - class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigErrorHandler.html" title="class in org.jconfig.utils">ConfigErrorHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/utils/ConfigErrorHandler.html#ConfigErrorHandler(java.io.PrintWriter)"><B>ConfigErrorHandler(PrintWriter)</B></A> - 
Constructor for class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigErrorHandler.html" title="class in org.jconfig.utils">ConfigErrorHandler</A>
<DD>Constructor for the MyErrorHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx"><B>ConfigHandler</B></A> - class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#ConfigHandler()"><B>ConfigHandler()</B></A> - 
Constructor for class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Constructor for the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx"><B>ConfigHandlerMBean</B></A> - interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/server/ConfigProtocolHandler.html" title="class in org.jconfig.server"><B>ConfigProtocolHandler</B></A> - class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigProtocolHandler.html" title="class in org.jconfig.server">ConfigProtocolHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/server/ConfigProtocolHandler.html#ConfigProtocolHandler()"><B>ConfigProtocolHandler()</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigProtocolHandler.html" title="class in org.jconfig.server">ConfigProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/ConfigServerHandler.html" title="class in org.jconfig.handler"><B>ConfigServerHandler</B></A> - class org.jconfig.handler.<A HREF="../org/jconfig/handler/ConfigServerHandler.html" title="class in org.jconfig.handler">ConfigServerHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/handler/ConfigServerHandler.html#ConfigServerHandler()"><B>ConfigServerHandler()</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/ConfigServerHandler.html" title="class in org.jconfig.handler">ConfigServerHandler</A>
<DD>Creates a new instance of ConfigServerHandler
<DT><A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig"><B>Configuration</B></A> - interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>.<DD>A Configuraton provides access to all Category and Properties.
 <DT><A HREF="../org/jconfig/event/ConfigurationChangedEvent.html" title="interface in org.jconfig.event"><B>ConfigurationChangedEvent</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEvent.html" title="interface in org.jconfig.event">ConfigurationChangedEvent</A>.<DD>If a Property or Category changes during runtime, this
 Event will be delivered.<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event"><B>ConfigurationChangedEventImpl</B></A> - class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>.<DD>The all-in-one implementation of the ConfigurationChangedEvent.
 
 <DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#ConfigurationChangedEventImpl(int, org.jconfig.Category, java.lang.String, java.lang.String, java.lang.String)"><B>ConfigurationChangedEventImpl(int, Category, String, String, String)</B></A> - 
Constructor for class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx"><B>ConfigurationDynamicMBean</B></A> - class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>.<DD>This MBean manages each Configuration that the ConfiguratorManager holds.<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#ConfigurationDynamicMBean(ObjectName, java.lang.String)"><B>ConfigurationDynamicMBean(ObjectName, String)</B></A> - 
Constructor for class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler"><B>ConfigurationHandler</B></A> - interface org.jconfig.handler.<A HREF="../org/jconfig/handler/ConfigurationHandler.html" title="interface in org.jconfig.handler">ConfigurationHandler</A>.<DD>This interface defines all methods that must be implemented
 by all Handler classes.<DT><A HREF="../org/jconfig/event/ConfigurationListener.html" title="interface in org.jconfig.event"><B>ConfigurationListener</B></A> - interface org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationListener.html" title="interface in org.jconfig.event">ConfigurationListener</A>.<DD>To receive notifications when a Configuration changes
 one needs to implement this interface. <DT><A HREF="../org/jconfig/ConfigurationLoader.html" title="class in org.jconfig"><B>ConfigurationLoader</B></A> - class org.jconfig.<A HREF="../org/jconfig/ConfigurationLoader.html" title="class in org.jconfig">ConfigurationLoader</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/ConfigurationLoader.html#ConfigurationLoader()"><B>ConfigurationLoader()</B></A> - 
Constructor for class org.jconfig.<A HREF="../org/jconfig/ConfigurationLoader.html" title="class in org.jconfig">ConfigurationLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig"><B>ConfigurationManager</B></A> - class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>.<DD>This class manages all configurations. <DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx"><B>ConfigurationManagerDynamicMBean</B></A> - class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>.<DD>It is the root MBean of jConfig JMX <br>
 It creates one ConfigurationDynamicMBean per Configuration it founds <br><br>

 Has only one operation named "addConfiguration". <DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#ConfigurationManagerDynamicMBean()"><B>ConfigurationManagerDynamicMBean()</B></A> - 
Constructor for class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig"><B>ConfigurationManagerException</B></A> - exception org.jconfig.<A HREF="../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/ConfigurationManagerException.html#ConfigurationManagerException(java.lang.String)"><B>ConfigurationManagerException(String)</B></A> - 
Constructor for class org.jconfig.<A HREF="../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser"><B>ConfigurationParser</B></A> - interface org.jconfig.parser.<A HREF="../org/jconfig/parser/ConfigurationParser.html" title="interface in org.jconfig.parser">ConfigurationParser</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/parser/ConfigurationParserFactory.html" title="class in org.jconfig.parser"><B>ConfigurationParserFactory</B></A> - class org.jconfig.parser.<A HREF="../org/jconfig/parser/ConfigurationParserFactory.html" title="class in org.jconfig.parser">ConfigurationParserFactory</A>.<DD>The ConfigurationParserFactory determines which configuration parser
 for the specified configuration should be used. <DT><A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server"><B>ConfigurationServer</B></A> - class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>.<DD>This is the configuration server itself. <DT><A HREF="../org/jconfig/server/ConfigurationServer.html#ConfigurationServer(int, java.lang.String)"><B>ConfigurationServer(int, String)</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#ConfigurationServer()"><B>ConfigurationServer()</B></A> - 
Constructor for class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server"><B>ConfigurationServerMBean</B></A> - interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils"><B>ConfigurationUtils</B></A> - class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils">ConfigurationUtils</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/DefaultConfiguration.html#categories"><B>categories</B></A> - 
Variable in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.MyCategoryListener.html#categoryChanged(org.jconfig.event.CategoryChangedEvent)"><B>categoryChanged(CategoryChangedEvent)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.MyCategoryListener.html" title="class in org.jconfig">DefaultConfiguration.MyCategoryListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/CategoryListener.html#categoryChanged(org.jconfig.event.CategoryChangedEvent)"><B>categoryChanged(CategoryChangedEvent)</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>
<DD>Called whenever the Category has changed.
<DT><A HREF="../org/jconfig/utils/ExtensionGraph.html#checkDependencies(java.lang.String)"><B>checkDependencies(String)</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ExtensionGraph.html" title="class in org.jconfig.utils">ExtensionGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#configName"><B>configName</B></A> - 
Variable in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/ConfigurationListener.html#configurationChanged(org.jconfig.event.ConfigurationChangedEvent)"><B>configurationChanged(ConfigurationChangedEvent)</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationListener.html" title="interface in org.jconfig.event">ConfigurationListener</A>
<DD>Call whenever the Configuration changes
<DT><A HREF="../org/jconfig/Configuration.html#containsCategory(java.lang.String)"><B>containsCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Use this method to determine if a category exists. 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#containsCategory(java.lang.String)"><B>containsCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedConfiguration.html#containsCategory(java.lang.String)"><B>containsCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
