<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
G-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jconfig/Category.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getArray(java.lang.String, java.lang.String[])"><B>getArray(String, String[])</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getArray(java.lang.String, java.lang.String[])"><B>getArray(String, String[])</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getArray(java.lang.String, java.lang.String[], java.lang.String)"><B>getArray(String, String[], String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String)"><B>getArray(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String[])"><B>getArray(String, String[])</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String[], java.lang.String)"><B>getArray(String, String[], String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[])"><B>getArray(String, String[])</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[], java.lang.String)"><B>getArray(String, String[], String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><B>getArray(String, String[], String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#getAttributes(java.lang.String[])"><B>getAttributes(String[])</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>Enables the to get the values of several attributes of the Dynamic MBean.
<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html#getBaseConfigName(org.w3c.dom.Document, org.jconfig.Configuration)"><B>getBaseConfigName(Document, Configuration)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>
<DD>check if this configuration extends another configuration defined
 in the top level tag like this: <br/>
 <properties extends="base">
<DT><A HREF="../org/jconfig/Configuration.html#getBaseConfiguration()"><B>getBaseConfiguration()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getBaseConfiguration()"><B>getBaseConfiguration()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to keep API simple
<DT><A HREF="../org/jconfig/Configuration.html#getBooleanProperty(java.lang.String, boolean, java.lang.String)"><B>getBooleanProperty(String, boolean, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to keep API simple
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getBooleanProperty(java.lang.String, boolean, java.lang.String)"><B>getBooleanProperty(String, boolean, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#getCategory()"><B>getCategory()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Returns the main category for this configuration
<DT><A HREF="../org/jconfig/Configuration.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Returns a category based on the name provided.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Returns the main category for this configuration
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Returns a category based on the name provided.
 
 
<DT><A HREF="../org/jconfig/NestedCategory.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedCategory.html" title="class in org.jconfig">NestedCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedConfiguration.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>Returns a category based on the name provided.
<DT><A HREF="../org/jconfig/event/CategoryChangedEvent.html#getCategory()"><B>getCategory()</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event">CategoryChangedEvent</A>
<DD>The name of the Category
<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getCategoryName()"><B>getCategoryName()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Returns the name of this category.
<DT><A HREF="../org/jconfig/DefaultCategory.html#getCategoryName()"><B>getCategoryName()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Returns the name of this category.
<DT><A HREF="../org/jconfig/Configuration.html#getCategoryNames()"><B>getCategoryNames()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns a string array with all
 category names.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCategoryNames()"><B>getCategoryNames()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method returns a string array with all
 category names.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCategoryNames(boolean)"><B>getCategoryNames(boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>A convenience method that returns the key set in the 
 form or a String Array.
<DT><A HREF="../org/jconfig/NestedConfiguration.html#getCategoryNames()"><B>getCategoryNames()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedConfiguration.html#getCategoryNames(boolean)"><B>getCategoryNames(boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getCharProperty(java.lang.String, char)"><B>getCharProperty(String, char)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#getCharProperty(java.lang.String, char)"><B>getCharProperty(String, char)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#getCharProperty(java.lang.String, char, java.lang.String)"><B>getCharProperty(String, char, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#getCharProperty(java.lang.String, char)"><B>getCharProperty(String, char)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCharProperty(java.lang.String, char)"><B>getCharProperty(String, char)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getCharProperty(java.lang.String, char, java.lang.String)"><B>getCharProperty(String, char, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/NestedCategory.html#getChildCategories()"><B>getChildCategories()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedCategory.html" title="class in org.jconfig">NestedCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/bootstrap/LoadedItem.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.jconfig.bootstrap.<A HREF="../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>
<DD>Getter for property config.
<DT><A HREF="../org/jconfig/Configuration.html#getConfigName()"><B>getConfigName()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Return the name of the current configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getConfigName()"><B>getConfigName()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Return the name of the current configuration.
<DT><A HREF="../org/jconfig/utils/ConfigurationUtils.html#getConfigProperty(java.lang.String)"><B>getConfigProperty(String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils">ConfigurationUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ConfigurationUtils.html#getConfigProperty(java.lang.String, java.lang.String)"><B>getConfigProperty(String, String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils">ConfigurationUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Static method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method returns the configuration with the name "default".
 
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getConfiguration(java.lang.String)"><B>getConfiguration(String)</B></A> - 
Static method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method returns the configuration for the specific name.
 
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getConfigurationHandler(java.lang.String)"><B>getConfigurationHandler(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>Returns the handler used during the creation of the Configuration.
<DT><A HREF="../org/jconfig/Category.html#getConfigurationName()"><B>getConfigurationName()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Getter for property configurationName.
<DT><A HREF="../org/jconfig/DefaultCategory.html#getConfigurationName()"><B>getConfigurationName()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Getter for property configurationName.
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#getConfigurationName()"><B>getConfigurationName()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Gets the configurationName attribute of the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#getConfigurationName()"><B>getConfigurationName()</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getConfigurationNames()"><B>getConfigurationNames()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method will return all configurations names
<DT><A HREF="../org/jconfig/utils/ResourceLocator.html#getDirectory()"><B>getDirectory()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>
<DD>Returns the directory containing the resource, or null if the 
 resource isn't directly available on the filesystem. 
 
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#getDocumentRoot()"><B>getDocumentRoot()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#getDocumentRoot()"><B>getDocumentRoot()</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ServerContext.html#getDocumentRoot()"><B>getDocumentRoot()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ServerContext.html" title="class in org.jconfig.server">ServerContext</A>
<DD>Getter for property documentRoot.
<DT><A HREF="../org/jconfig/Category.html#getDoubleProperty(java.lang.String, double)"><B>getDoubleProperty(String, double)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#getDoubleProperty(java.lang.String, double)"><B>getDoubleProperty(String, double)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#getDoubleProperty(java.lang.String, double, java.lang.String)"><B>getDoubleProperty(String, double, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#getDoubleProperty(java.lang.String, double)"><B>getDoubleProperty(String, double)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getDoubleProperty(java.lang.String, double)"><B>getDoubleProperty(String, double)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getDoubleProperty(java.lang.String, double, java.lang.String)"><B>getDoubleProperty(String, double, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/BaseXMLHandler.html#getEncodingType(java.lang.String)"><B>getEncodingType(String)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/BaseXMLHandler.html" title="class in org.jconfig.handler">BaseXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/error/ErrorReporter.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Static method in class org.jconfig.error.<A HREF="../org/jconfig/error/ErrorReporter.html" title="class in org.jconfig.error">ErrorReporter</A>
<DD>This method will return the defined ErrorHandler. 
<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#getEventType()"><B>getEventType()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>Information about the event.
<DT><A HREF="../org/jconfig/Category.html#getExtendsCategory()"><B>getExtendsCategory()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getExtendsCategory()"><B>getExtendsCategory()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/FileListenerEvent.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/FileListenerEvent.html" title="class in org.jconfig.event">FileListenerEvent</A>
<DD>Return the File that triggered this event.
<DT><A HREF="../org/jconfig/handler/AbstractHandler.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/AbstractHandler.html" title="class in org.jconfig.handler">AbstractHandler</A>
<DD>The File that should be "watched" for changes.
<DT><A HREF="../org/jconfig/handler/InputStreamHandler.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/InputStreamHandler.html" title="class in org.jconfig.handler">InputStreamHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/PropertiesFileHandler.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/PropertiesFileHandler.html" title="class in org.jconfig.handler">PropertiesFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/SimpleScriptHandler.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler">SimpleScriptHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/XMLFileHandler.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/XMLFileHandler.html" title="class in org.jconfig.handler">XMLFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ConfigurationUtils.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils">ConfigurationUtils</A>
<DD>Method getFile.
<DT><A HREF="../org/jconfig/utils/ResourceLocator.html#getFile()"><B>getFile()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>
<DD>Returns the file.
<DT><A HREF="../org/jconfig/utils/ConfigurationUtils.html#getFileFromInputStream(java.lang.String)"><B>getFileFromInputStream(String)</B></A> - 
Static method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ConfigurationUtils.html" title="class in org.jconfig.utils">ConfigurationUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I>use ResourceLocator instead</I>
<DT><A HREF="../org/jconfig/FileWatcher.html#getFileListeners()"><B>getFileListeners()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Retrieve an array of FileListeners.
<DT><A HREF="../org/jconfig/URLFileWatcher.html#getFileListeners()"><B>getFileListeners()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Retrieve an array of FileListeners.
<DT><A HREF="../org/jconfig/bootstrap/LoadedItem.html#getHandler()"><B>getHandler()</B></A> - 
Method in class org.jconfig.bootstrap.<A HREF="../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>
<DD>Getter for property handler.
<DT><A HREF="../org/jconfig/server/Request.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html#getIncludeProperties(org.w3c.dom.Document, org.jconfig.Configuration)"><B>getIncludeProperties(Document, Configuration)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getIncludes()"><B>getIncludes()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getIncludes()"><B>getIncludes()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ResourceLocator.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>
<DD>Returns an input stream to read the resource contents
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method returns the one and only instance of the
 ConfigurationManager.
<DT><A HREF="../org/jconfig/VariableManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>This method will return an instance of the VariableManager
<DT><A HREF="../org/jconfig/Category.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getIntProperty(java.lang.String, int, java.lang.String)"><B>getIntProperty(String, int, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getIntProperty(java.lang.String, int, java.lang.String)"><B>getIntProperty(String, int, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/bootstrap/BootstrapLoaderFactory.html#getLoader()"><B>getLoader()</B></A> - 
Static method in class org.jconfig.bootstrap.<A HREF="../org/jconfig/bootstrap/BootstrapLoaderFactory.html" title="class in org.jconfig.bootstrap">BootstrapLoaderFactory</A>
<DD>This method will return the implementation
 of the BootstrapLoader that will be used
 by the ConfigurationManager at startup to
 load some configurations.
<DT><A HREF="../org/jconfig/Category.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Helper method to allow for strong-binding within Properties.
<DT><A HREF="../org/jconfig/Configuration.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/Configuration.html#getLongProperty(java.lang.String, long, java.lang.String)"><B>getLongProperty(String, long, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultCategory.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Helper method to allow for strong-binding within Properties.
 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getLongProperty(java.lang.String, long, java.lang.String)"><B>getLongProperty(String, long, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Wrapper method to Category method
<DT><A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html#getMBeanInfo()"><B>getMBeanInfo()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/CategoryDynamicMBean.html" title="class in org.jconfig.jmx">CategoryDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#getMBeanInfo()"><B>getMBeanInfo()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#getMBeanInfo()"><B>getMBeanInfo()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getMainCategoryName()"><B>getMainCategoryName()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns the name of the
 default category
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getMainCategoryName()"><B>getMainCategoryName()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method returns the name of the
 default category
<DT><A HREF="../org/jconfig/bootstrap/LoadedItem.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.bootstrap.<A HREF="../org/jconfig/bootstrap/LoadedItem.html" title="class in org.jconfig.bootstrap">LoadedItem</A>
<DD>Getter for property name.
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Gets the name attribute of the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfiguration.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfiguration.html" title="class in org.jconfig.jmx">DynamicConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/DynamicConfigurationMBean.html#getName()"><B>getName()</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/DynamicConfigurationMBean.html" title="interface in org.jconfig.jmx">DynamicConfigurationMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/IncludeEntry.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/IncludeEntry.html" title="class in org.jconfig.utils">IncludeEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/ResourceLocator.html#getName()"><B>getName()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ResourceLocator.html" title="class in org.jconfig.utils">ResourceLocator</A>
<DD>Returns the resource name, as passed to the constructor
<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#getNewValue()"><B>getNewValue()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#getNewValue()"><B>getNewValue()</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>The new value of the Property. 
<DT><A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html#getNotificationInfo()"><B>getNotificationInfo()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationManagerDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getNumberOfCategories()"><B>getNumberOfCategories()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>The method returns the number of categories inside this configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getNumberOfCategories()"><B>getNumberOfCategories()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>The method returns the number of categories inside this configuration.
<DT><A HREF="../org/jconfig/utils/editors/CharConverter.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class org.jconfig.utils.editors.<A HREF="../org/jconfig/utils/editors/CharConverter.html" title="class in org.jconfig.utils.editors">CharConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/editors/TypeConverter.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface org.jconfig.utils.editors.<A HREF="../org/jconfig/utils/editors/TypeConverter.html" title="interface in org.jconfig.utils.editors">TypeConverter</A>
<DD>Converts the given String value to an object that can be passed
 to a set method using reflection
<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#getOldValue()"><B>getOldValue()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#getOldValue()"><B>getOldValue()</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>The old value of the Property. 
<DT><A HREF="../org/jconfig/parser/ConfigurationParserFactory.html#getParser(java.lang.String)"><B>getParser(String)</B></A> - 
Static method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/ConfigurationParserFactory.html" title="class in org.jconfig.parser">ConfigurationParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServer.html#getPort()"><B>getPort()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServer.html" title="class in org.jconfig.server">ConfigurationServer</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/ConfigurationServerMBean.html#getPort()"><B>getPort()</B></A> - 
Method in interface org.jconfig.server.<A HREF="../org/jconfig/server/ConfigurationServerMBean.html" title="interface in org.jconfig.server">ConfigurationServerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Return all properties related to this category
<DT><A HREF="../org/jconfig/Configuration.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns all properties for the default category
<DT><A HREF="../org/jconfig/Configuration.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns all properties for the category
 with the given name
<DT><A HREF="../org/jconfig/DefaultCategory.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Return all properties related to this category
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperties(java.lang.String, boolean)"><B>getProperties(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Searches for the property with the specified key in this property list.
 
<DT><A HREF="../org/jconfig/Category.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Searches for the property with the specified key in this property list.
 
<DT><A HREF="../org/jconfig/Configuration.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns the String value based on the given key.

 
<DT><A HREF="../org/jconfig/Configuration.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method is the same as getProperty(key) but it
 returns the defaultValue if the property cannot be found.

 
<DT><A HREF="../org/jconfig/Configuration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)"><B>getProperty(String, String, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This is the real implementation. 
<DT><A HREF="../org/jconfig/DefaultCategory.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Searches for the property with the specified key in this property list.
 
<DT><A HREF="../org/jconfig/DefaultCategory.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Searches for the property with the specified key in this property list.
 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method returns the String value based on the given key.

 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method is the same as getProperty(key) but it
 returns the defaultValue if the property cannot be found.

 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)"><B>getProperty(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This is the real implementation. 
<DT><A HREF="../org/jconfig/ExtensibleConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)"><B>getProperty(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ExtensibleConfiguration.html" title="class in org.jconfig">ExtensibleConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)"><B>getProperty(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>This is the real implementation. 
<DT><A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class org.jconfig.event.<A HREF="../org/jconfig/event/ConfigurationChangedEventImpl.html" title="class in org.jconfig.event">ConfigurationChangedEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/event/PropertyChangedEvent.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface org.jconfig.event.<A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>
<DD>The name of the Property that has changed.
<DT><A HREF="../org/jconfig/Configuration.html#getPropertyNames(java.lang.String)"><B>getPropertyNames(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method returns all the names of the properties
 for the specific category
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getPropertyNames(java.lang.String)"><B>getPropertyNames(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method returns all the names of the properties
 for the specific category
<DT><A HREF="../org/jconfig/jmx/ConfigHandler.html#getResourceName()"><B>getResourceName()</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandler.html" title="class in org.jconfig.jmx">ConfigHandler</A>
<DD>Gets the fileName attribute of the ConfigHandler object
<DT><A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html#getResourceName()"><B>getResourceName()</B></A> - 
Method in interface org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigHandlerMBean.html" title="interface in org.jconfig.jmx">ConfigHandlerMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getSortedProperties(java.lang.String, boolean)"><B>getSortedProperties(String, boolean)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/SimpleScriptHandler.html#getSortedProperties(java.lang.String, org.jconfig.Configuration)"><B>getSortedProperties(String, Configuration)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/SimpleScriptHandler.html" title="class in org.jconfig.handler">SimpleScriptHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/utils/IncludeEntry.html#getType()"><B>getType()</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/IncludeEntry.html" title="class in org.jconfig.utils">IncludeEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/URLFileWatcher.html#getURL()"><B>getURL()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/URLHandler.html#getURL()"><B>getURL()</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/URLHandler.html" title="class in org.jconfig.handler">URLHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/URLFileWatcher.html#getURLString()"><B>getURLString()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/server/Request.html#getUri()"><B>getUri()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/Request.html" title="class in org.jconfig.server">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/VariableManager.html#getVariable(java.lang.String, java.lang.String)"><B>getVariable(String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>Returns the variable's value.
<DT><A HREF="../org/jconfig/Configuration.html#getVariables()"><B>getVariables()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>It returns a HashMap with all variables with the
 variable name as key
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>It returns a HashMap with all variables with the
 variable name as key
<DT><A HREF="../org/jconfig/VariableManager.html#getVariables(java.lang.String)"><B>getVariables(String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>Returns a Map of the variables associated to the given Configuration.
<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html#getVariables(org.w3c.dom.Document, org.jconfig.Configuration)"><B>getVariables(Document, Configuration)</B></A> - 
Method in class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>
<DD>Gets the variables attribute of the ConfigurationManager object
<DT><A HREF="../org/jconfig/ConfigurationManager.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>This method returns the current version of jConfig taken from the Manifest file
<DT><A HREF="../org/jconfig/server/ThreadPool.html#getWorker()"><B>getWorker()</B></A> - 
Method in class org.jconfig.server.<A HREF="../org/jconfig/server/ThreadPool.html" title="class in org.jconfig.server">ThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#getXMLAsString()"><B>getXMLAsString()</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>This method converts the Configuration into a String
 which looks like XML.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#getXMLAsString()"><B>getXMLAsString()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>This method converts the Configuration into a String
 which looks like XML.
<DT><A HREF="../org/jconfig/ExtensibleConfiguration.html#getXMLAsString()"><B>getXMLAsString()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ExtensibleConfiguration.html" title="class in org.jconfig">ExtensibleConfiguration</A>
<DD>This method converts the Configuration into a String
 which looks like XML.
<DT><A HREF="../org/jconfig/NestedConfiguration.html#getXMLAsString()"><B>getXMLAsString()</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedConfiguration.html" title="class in org.jconfig">NestedConfiguration</A>
<DD>This method converts the Configuration into a String
 which looks like XML.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
