<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:29 CET 2006 -->
<TITLE>
A-Index (jConfig API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser"><B>AbstractConfigParser</B></A> - class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/parser/AbstractConfigParser.html#AbstractConfigParser()"><B>AbstractConfigParser()</B></A> - 
Constructor for class org.jconfig.parser.<A HREF="../org/jconfig/parser/AbstractConfigParser.html" title="class in org.jconfig.parser">AbstractConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx"><B>AbstractDynamicMBean</B></A> - class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html#AbstractDynamicMBean()"><B>AbstractDynamicMBean()</B></A> - 
Constructor for class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/AbstractDynamicMBean.html" title="class in org.jconfig.jmx">AbstractDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/handler/AbstractHandler.html" title="class in org.jconfig.handler"><B>AbstractHandler</B></A> - class org.jconfig.handler.<A HREF="../org/jconfig/handler/AbstractHandler.html" title="class in org.jconfig.handler">AbstractHandler</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/handler/AbstractHandler.html#AbstractHandler()"><B>AbstractHandler()</B></A> - 
Constructor for class org.jconfig.handler.<A HREF="../org/jconfig/handler/AbstractHandler.html" title="class in org.jconfig.handler">AbstractHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/parser/AdvancedConfigParser.html" title="class in org.jconfig.parser"><B>AdvancedConfigParser</B></A> - class org.jconfig.parser.<A HREF="../org/jconfig/parser/AdvancedConfigParser.html" title="class in org.jconfig.parser">AdvancedConfigParser</A>.<DD>&nbsp;<DT><A HREF="../org/jconfig/parser/AdvancedConfigParser.html#AdvancedConfigParser()"><B>AdvancedConfigParser()</B></A> - 
Constructor for class org.jconfig.parser.<A HREF="../org/jconfig/parser/AdvancedConfigParser.html" title="class in org.jconfig.parser">AdvancedConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/NestedCategory.html#addCategory(org.jconfig.Category)"><B>addCategory(Category)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/NestedCategory.html" title="class in org.jconfig">NestedCategory</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html#addCategory(java.lang.String)"><B>addCategory(String)</B></A> - 
Method in class org.jconfig.jmx.<A HREF="../org/jconfig/jmx/ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx">ConfigurationDynamicMBean</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#addCategoryListener(org.jconfig.event.CategoryListener)"><B>addCategoryListener(CategoryListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Adds the specified category listener to receive category
 changed events from this category.
<DT><A HREF="../org/jconfig/Configuration.html#addCategoryListener(org.jconfig.event.CategoryListener)"><B>addCategoryListener(CategoryListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#addCategoryListener(org.jconfig.event.CategoryListener, java.lang.String)"><B>addCategoryListener(CategoryListener, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultCategory.html#addCategoryListener(org.jconfig.event.CategoryListener)"><B>addCategoryListener(CategoryListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Adds the specified category listener to receive category
 changed events from this category.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addCategoryListener(org.jconfig.event.CategoryListener)"><B>addCategoryListener(CategoryListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addCategoryListener(org.jconfig.event.CategoryListener, java.lang.String)"><B>addCategoryListener(CategoryListener, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#addConfigurationListener(org.jconfig.event.ConfigurationListener)"><B>addConfigurationListener(ConfigurationListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Adds the specified configuration listener to receive configuration
 changed events from this configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addConfigurationListener(org.jconfig.event.ConfigurationListener)"><B>addConfigurationListener(ConfigurationListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Adds the specified configuration listener to receive configuration
 changed events from this configuration.
<DT><A HREF="../org/jconfig/utils/ExtensionGraph.html#addExtension(java.lang.String, java.lang.String)"><B>addExtension(String, String)</B></A> - 
Method in class org.jconfig.utils.<A HREF="../org/jconfig/utils/ExtensionGraph.html" title="class in org.jconfig.utils">ExtensionGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/ConfigurationManager.html#addFileListener(java.lang.String, org.jconfig.event.FileListener)"><B>addFileListener(String, FileListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/ConfigurationManager.html" title="class in org.jconfig">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/FileWatcher.html#addFileListener(org.jconfig.event.FileListener)"><B>addFileListener(FileListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/FileWatcher.html" title="class in org.jconfig">FileWatcher</A>
<DD>Adds FileListener
<DT><A HREF="../org/jconfig/URLFileWatcher.html#addFileListener(org.jconfig.event.FileListener)"><B>addFileListener(FileListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/URLFileWatcher.html" title="class in org.jconfig">URLFileWatcher</A>
<DD>Adds FileListener
<DT><A HREF="../org/jconfig/handler/AbstractHandler.html#addFileListener(org.jconfig.event.FileListener)"><B>addFileListener(FileListener)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/AbstractHandler.html" title="class in org.jconfig.handler">AbstractHandler</A>
<DD>Method addFileListener.
<DT><A HREF="../org/jconfig/handler/URLHandler.html#addFileListener(org.jconfig.event.FileListener)"><B>addFileListener(FileListener)</B></A> - 
Method in class org.jconfig.handler.<A HREF="../org/jconfig/handler/URLHandler.html" title="class in org.jconfig.handler">URLHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Configuration.html#addInclude(int, java.lang.String)"><B>addInclude(int, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addInclude(int, java.lang.String)"><B>addInclude(int, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addIncludeBlock(java.lang.StringBuffer)"><B>addIncludeBlock(StringBuffer)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/VariableManager.html#addIncludedVariable(java.lang.String, java.lang.String, java.lang.String)"><B>addIncludedVariable(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jconfig/Category.html#addPropertyListener(org.jconfig.event.PropertyListener)"><B>addPropertyListener(PropertyListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>
<DD>Adds the given listener to the list that wish to receive the
 <A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<DT><A HREF="../org/jconfig/Configuration.html#addPropertyListener(org.jconfig.event.PropertyListener)"><B>addPropertyListener(PropertyListener)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Adds the PropertyListener to the main category.

 
<DT><A HREF="../org/jconfig/Configuration.html#addPropertyListener(org.jconfig.event.PropertyListener, java.lang.String)"><B>addPropertyListener(PropertyListener, String)</B></A> - 
Method in interface org.jconfig.<A HREF="../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>
<DD>Adds the PropertyListener to the given category.
<DT><A HREF="../org/jconfig/DefaultCategory.html#addPropertyListener(org.jconfig.event.PropertyListener)"><B>addPropertyListener(PropertyListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultCategory.html" title="class in org.jconfig">DefaultCategory</A>
<DD>Adds the given listener to the list that wish to receive the
 <A HREF="../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addPropertyListener(org.jconfig.event.PropertyListener)"><B>addPropertyListener(PropertyListener)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Adds the PropertyListener to the main category.

 
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addPropertyListener(org.jconfig.event.PropertyListener, java.lang.String)"><B>addPropertyListener(PropertyListener, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>Adds the PropertyListener to the given category.
<DT><A HREF="../org/jconfig/VariableManager.html#addVariable(java.lang.String, java.lang.String, java.lang.String)"><B>addVariable(String, String, String)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/VariableManager.html" title="class in org.jconfig">VariableManager</A>
<DD>This method adds a variable for a given configuration.
<DT><A HREF="../org/jconfig/DefaultConfiguration.html#addVariableBlock(java.lang.StringBuffer)"><B>addVariableBlock(StringBuffer)</B></A> - 
Method in class org.jconfig.<A HREF="../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
