<project name="jConfig" default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- sets the properties                                                 -->
  <!-- =================================================================== -->    
  <property name="srcdir" value="src" />  
  <property name="dest.dir" value="classes"/>

  <!-- =================================================================== -->
  <!-- target to compile the code                                          -->
  <!-- =================================================================== -->    
  <target name="compile">    
    <mkdir dir="${dest.dir}"/>  
    <javac srcdir="." destdir="../${dest.dir}"           
         debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="../lib">
          <include name="**/*.jar"/>
        </fileset>  
      </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- compiles the code and generates the javadoc                         -->
  <!-- =================================================================== -->  
  <target name="all" depends="compile"/>

</project>
