org.jconfig.version=1.3
#Proxy Host when required for loading via URL with a Proxy
http.proxyHost=192.168.3.1
#The proxy server's port
http.proxyPort=8080
#Default config.xml file name
org.jconfig.config=config.xml

parser.stupidtest=org.jconfig.parser.CDataConfigParser
parser.nested=org.jconfig.parser.NestedConfigParser

org.jconfig.jdbc.driver=org.hsqldb.jdbcDriver
org.jconfig.jdbc.user=sa
org.jconfig.jdbc.pwd=
org.jconfig.jdbc.url=jdbc:db2:RatingDB

jconfig.errorhandler=org.jconfig.error.SimpleErrorHandler