<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
ConfigurationLoader (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.ConfigurationLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationLoader (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jconfig/ConfigurationManager.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jconfig</FONT>
<BR>
Class ConfigurationLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jconfig.ConfigurationLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConfigurationLoader</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#ConfigurationLoader()">ConfigurationLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#load(java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;configName,
     java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadFile(java.lang.String, java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;configName,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadFile(java.lang.String, java.lang.String, java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;configName,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadFromUrl(java.lang.String, java.lang.String)">loadFromUrl</A></B>(java.lang.String&nbsp;configName,
            java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadFromUrl(java.lang.String, java.lang.String, java.lang.String)">loadFromUrl</A></B>(java.lang.String&nbsp;configName,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadScript(java.lang.String)">loadScript</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/ConfigurationLoader.html#loadScript(java.lang.String, java.lang.String)">loadScript</A></B>(java.lang.String&nbsp;configName,
           java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConfigurationLoader()"><!-- --></A><H3>
ConfigurationLoader</H3>
<PRE>
public <B>ConfigurationLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>load</B>()
                          throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>load</B>(java.lang.String&nbsp;configName)
                          throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>load</B>(java.lang.String&nbsp;configName,
                                 java.lang.String&nbsp;parserName)
                          throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadFile</B>(java.lang.String&nbsp;configName,
                                     java.lang.String&nbsp;fileName)
                              throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadFile</B>(java.lang.String&nbsp;configName,
                                     java.lang.String&nbsp;fileName,
                                     java.lang.String&nbsp;parserName)
                              throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadFromUrl</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadFromUrl</B>(java.lang.String&nbsp;configName,
                                        java.lang.String&nbsp;url)
                                 throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromUrl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadFromUrl</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadFromUrl</B>(java.lang.String&nbsp;configName,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;parserName)
                                 throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadScript(java.lang.String)"><!-- --></A><H3>
loadScript</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadScript</B>(java.lang.String&nbsp;configName)
                                throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadScript(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadScript</H3>
<PRE>
public static <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A> <B>loadScript</B>(java.lang.String&nbsp;configName,
                                       java.lang.String&nbsp;fileName)
                                throws <A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jconfig/ConfigurationManagerException.html" title="class in org.jconfig">ConfigurationManagerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jconfig/ConfigurationManager.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
