<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
DefaultCategory (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.DefaultCategory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultCategory (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jconfig/ConfigurationManager.html" title="class in org.jconfig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jconfig</FONT>
<BR>
Class DefaultCategory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jconfig.DefaultCategory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jconfig/NestedCategory.html" title="class in org.jconfig">NestedCategory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultCategory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></DL>

<P>
This class is the result of countless discussions of what
 a Category should be. After determing that it should be
 another class, and that we can do something useful, we
 created this Category.

 A Category is a logical extension of the Configuration
 has Categories has Properties has Value frame-of-mind.
 The primary goal is to reduce redundancy in source code
 when using setter and getters that include Category
 information.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Mecky <andreas.mecky@xcom.de>, Terry Dye <terry.dye@xcom.de>

 Changes: The helper methods for the primitives did not replaced variables, Lubos Pochman lubosp@myway.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#DefaultCategory(java.lang.String)">DefaultCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#addCategoryListener(org.jconfig.event.CategoryListener)">addCategoryListener</A></B>(<A HREF="../../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified category listener to receive category
 changed events from this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#addPropertyListener(org.jconfig.event.PropertyListener)">addPropertyListener</A></B>(<A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener to the list that wish to receive the
 <A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#fireCategoryChangedEvent(org.jconfig.event.CategoryChangedEvent)">fireCategoryChangedEvent</A></B>(<A HREF="../../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event">CategoryChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver category changed event to all listeners that are registered
 with our listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#firePropertyChangedEvent(org.jconfig.event.PropertyChangedEvent)">firePropertyChangedEvent</A></B>(<A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all <A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event"><CODE>PropertyListeners</CODE></A> of changes
 to the property (added, removed, changed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String)">getArray</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String[])">getArray</A></B>(java.lang.String&nbsp;key,
         java.lang.String[]&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getArray(java.lang.String, java.lang.String[], java.lang.String)">getArray</A></B>(java.lang.String&nbsp;key,
         java.lang.String[]&nbsp;defaultValue,
         java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getCategoryName()">getCategoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getCharProperty(java.lang.String, char)">getCharProperty</A></B>(java.lang.String&nbsp;name,
                char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getConfigurationName()">getConfigurationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property configurationName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getDoubleProperty(java.lang.String, double)">getDoubleProperty</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getExtendsCategory()">getExtendsCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getLongProperty(java.lang.String, long)">getLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all properties related to this category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified key in this property list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified key in this property list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#removeCategoryListener(org.jconfig.event.CategoryListener)">removeCategoryListener</A></B>(<A HREF="../../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified category listener from the category
 change events from this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#removePropertyListener(org.jconfig.event.PropertyListener)">removePropertyListener</A></B>(<A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener to the list that wish to receive the
 <A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#renameCategory(java.lang.String)">renameCategory</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will change the name of the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setCharProperty(java.lang.String, char)">setCharProperty</A></B>(java.lang.String&nbsp;key,
                char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setConfigurationName(java.lang.String)">setConfigurationName</A></B>(java.lang.String&nbsp;configurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property configurationName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A></B>(java.lang.String&nbsp;key,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setExtendsCategory(java.lang.String)">setExtendsCategory</A></B>(java.lang.String&nbsp;extendsCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;key,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setLongProperty(java.lang.String, long)">setLongProperty</A></B>(java.lang.String&nbsp;key,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to allow for strong-binding within Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/DefaultCategory.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property with the value given. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultCategory(java.lang.String)"><!-- --></A><H3>
DefaultCategory</H3>
<PRE>
public <B>DefaultCategory</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A> <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD>Sets the property with the value given. This will override any
 existing property values if the property name is duplicated.
 This will create a new property if no property exists.

 Setting the value to &lt;null&gt; will remove the property
 from the Category;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns
 <code>null</code> if the property is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property key.
<DT><B>Returns:</B><DD>the value in this property list with the specified key value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propertyName,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Searches for the property with the specified key in this property list.
 If the key is not found in this property list, the default property list,
 and its defaults, recursively, are then checked. The method returns the
 default value argument if the property is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The property name.<DD><CODE>defaultValue</CODE> - The default value.
<DT><B>Returns:</B><DD>the value in this property list with the specified key value or
 the defaultValue.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryName()"><!-- --></A><H3>
getCategoryName</H3>
<PRE>
public java.lang.String <B>getCategoryName</B>()</PRE>
<DL>
<DD>Returns the name of this category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getCategoryName()">getCategoryName</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the category.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCategoryListener(org.jconfig.event.CategoryListener)"><!-- --></A><H3>
addCategoryListener</H3>
<PRE>
public void <B>addCategoryListener</B>(<A HREF="../../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified category listener to receive category
 changed events from this category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#addCategoryListener(org.jconfig.event.CategoryListener)">addCategoryListener</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ConfigurationListener<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategoryListener(org.jconfig.event.CategoryListener)"><!-- --></A><H3>
removeCategoryListener</H3>
<PRE>
public void <B>removeCategoryListener</B>(<A HREF="../../org/jconfig/event/CategoryListener.html" title="interface in org.jconfig.event">CategoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified category listener from the category
 change events from this category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#removeCategoryListener(org.jconfig.event.CategoryListener)">removeCategoryListener</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ConfigurationListener<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireCategoryChangedEvent(org.jconfig.event.CategoryChangedEvent)"><!-- --></A><H3>
fireCategoryChangedEvent</H3>
<PRE>
public void <B>fireCategoryChangedEvent</B>(<A HREF="../../org/jconfig/event/CategoryChangedEvent.html" title="interface in org.jconfig.event">CategoryChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Deliver category changed event to all listeners that are registered
 with our listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#fireCategoryChangedEvent(org.jconfig.event.CategoryChangedEvent)">fireCategoryChangedEvent</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The ConfigurationChangedEvent<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Return all properties related to this category
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Properties<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.String[] <B>getArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getArray(java.lang.String)">getArray</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.String[] <B>getArray</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.String[] <B>getArray</B>(java.lang.String&nbsp;key,
                                   java.lang.String[]&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getArray(java.lang.String, java.lang.String[])">getArray</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.String[] <B>getArray</B>(java.lang.String&nbsp;key,
                                   java.lang.String[]&nbsp;defaultValue,
                                   java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name,
                                  boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>If the String value can be converted to Boolean, the
 value will be return, otherwise the the default value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;value)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharProperty(java.lang.String, char)"><!-- --></A><H3>
getCharProperty</H3>
<PRE>
public char <B>getCharProperty</B>(java.lang.String&nbsp;name,
                            char&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getCharProperty(java.lang.String, char)">getCharProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>If the String value can be converted to Boolean, the
 value will be return, otherwise the the default value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharProperty(java.lang.String, char)"><!-- --></A><H3>
setCharProperty</H3>
<PRE>
public void <B>setCharProperty</B>(java.lang.String&nbsp;key,
                            char&nbsp;value)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setCharProperty(java.lang.String, char)">setCharProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleProperty(java.lang.String, double)"><!-- --></A><H3>
getDoubleProperty</H3>
<PRE>
public double <B>getDoubleProperty</B>(java.lang.String&nbsp;name,
                                double&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getDoubleProperty(java.lang.String, double)">getDoubleProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>If the String value can be converted to Boolean, the
 value will be return, otherwise the the default value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name,
                          int&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
 <br/>
 This method does not support any kind of inheritance! Use the 
 configuration.getIntProperty method instead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getIntProperty(java.lang.String, int)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>If the String value can be converted to Boolean, the
 value will be return, otherwise the the default value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
public void <B>setIntProperty</B>(java.lang.String&nbsp;key,
                           int&nbsp;value)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setIntProperty(java.lang.String, int)">setIntProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String, long)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
 <br/>
 This method does not support any kind of inheritance! Use the 
 configuration.getIntProperty method instead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getLongProperty(java.lang.String, long)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>If the String value can be converted to Boolean, the
 value will be return, otherwise the the default value.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongProperty(java.lang.String, long)"><!-- --></A><H3>
setLongProperty</H3>
<PRE>
public void <B>setLongProperty</B>(java.lang.String&nbsp;key,
                            long&nbsp;value)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setLongProperty(java.lang.String, long)">setLongProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationName()"><!-- --></A><H3>
getConfigurationName</H3>
<PRE>
public java.lang.String <B>getConfigurationName</B>()</PRE>
<DL>
<DD>Getter for property configurationName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getConfigurationName()">getConfigurationName</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property configurationName.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationName(java.lang.String)"><!-- --></A><H3>
setConfigurationName</H3>
<PRE>
public void <B>setConfigurationName</B>(java.lang.String&nbsp;configurationName)</PRE>
<DL>
<DD>Setter for property configurationName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setConfigurationName(java.lang.String)">setConfigurationName</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationName</CODE> - New value of property configurationName.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleProperty(java.lang.String, double)"><!-- --></A><H3>
setDoubleProperty</H3>
<PRE>
public void <B>setDoubleProperty</B>(java.lang.String&nbsp;key,
                              double&nbsp;value)</PRE>
<DL>
<DD>Helper method to allow for strong-binding within Properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyListener(org.jconfig.event.PropertyListener)"><!-- --></A><H3>
addPropertyListener</H3>
<PRE>
public void <B>addPropertyListener</B>(<A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given listener to the list that wish to receive the
 <A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#addPropertyListener(org.jconfig.event.PropertyListener)">addPropertyListener</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyListener(org.jconfig.event.PropertyListener)"><!-- --></A><H3>
removePropertyListener</H3>
<PRE>
public void <B>removePropertyListener</B>(<A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener to the list that wish to receive the
 <A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event"><CODE>PropertyChangedEvent</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#removePropertyListener(org.jconfig.event.PropertyListener)">removePropertyListener</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChangedEvent(org.jconfig.event.PropertyChangedEvent)"><!-- --></A><H3>
firePropertyChangedEvent</H3>
<PRE>
public void <B>firePropertyChangedEvent</B>(<A HREF="../../org/jconfig/event/PropertyChangedEvent.html" title="interface in org.jconfig.event">PropertyChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all <A HREF="../../org/jconfig/event/PropertyListener.html" title="interface in org.jconfig.event"><CODE>PropertyListeners</CODE></A> of changes
 to the property (added, removed, changed).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#firePropertyChangedEvent(org.jconfig.event.PropertyChangedEvent)">firePropertyChangedEvent</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setExtendsCategory(java.lang.String)"><!-- --></A><H3>
setExtendsCategory</H3>
<PRE>
public void <B>setExtendsCategory</B>(java.lang.String&nbsp;extendsCategory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#setExtendsCategory(java.lang.String)">setExtendsCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendsCategory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsCategory()"><!-- --></A><H3>
getExtendsCategory</H3>
<PRE>
public java.lang.String <B>getExtendsCategory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#getExtendsCategory()">getExtendsCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="renameCategory(java.lang.String)"><!-- --></A><H3>
renameCategory</H3>
<PRE>
public void <B>renameCategory</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></B></DD>
<DD>This method will change the name of the category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Category.html#renameCategory(java.lang.String)">renameCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name of the category</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jconfig/ConfigurationManager.html" title="class in org.jconfig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
