<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
NestedConfiguration (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.NestedConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NestedConfiguration (jConfig API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jconfig/NestedCategory.html" title="class in org.jconfig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jconfig/URLFileWatcher.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jconfig.DefaultConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jconfig.DefaultConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jconfig</FONT>
<BR>
Class NestedConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">org.jconfig.DefaultConfiguration</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.jconfig.NestedConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NestedConfiguration</B><DT>extends <A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A><DT>implements java.io.Serializable, <A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></DL>

<P>
This class is the configuration itself. The Configuration is
 useful if one wants to manage multiple configurations. A single
 instance of the Configuration may contain, for example, information
 for one application or user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Mecky andreas.mecky@xcom.de, Terry Dye terry.dye@xcom.de</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jconfig.NestedConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jconfig.DefaultConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.jconfig.<A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.MyCategoryListener.html" title="class in org.jconfig">DefaultConfiguration.MyCategoryListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jconfig.DefaultConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jconfig.<A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#baseConfigName">baseConfigName</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#categories">categories</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#configName">configName</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#mainCategory">mainCategory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#NestedConfiguration(java.lang.String)">NestedConfiguration</A></B>(java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that creates a new configuration
 with one empty category called "general". </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#containsCategory(java.lang.String)">containsCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to determine if a category exists. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#getCategory(java.lang.String)">getCategory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a category based on the name provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#getCategoryNames()">getCategoryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string array with all
 category names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#getCategoryNames(boolean)">getCategoryNames</A></B>(boolean&nbsp;includeParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the key set in the 
 form or a String Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue,
            java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the real implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#getXMLAsString()">getXMLAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the Configuration into a String
 which looks like XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#setCategory(org.jconfig.Category)">setCategory</A></B>(<A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#setCategory(java.lang.String, boolean)">setCategory</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides setting the category, it will also set this
 category as default category if main is true. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jconfig/NestedConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a string representation of the configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jconfig.DefaultConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jconfig.<A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#addCategoryListener(org.jconfig.event.CategoryListener)">addCategoryListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addCategoryListener(org.jconfig.event.CategoryListener, java.lang.String)">addCategoryListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addConfigurationListener(org.jconfig.event.ConfigurationListener)">addConfigurationListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addInclude(int, java.lang.String)">addInclude</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addIncludeBlock(java.lang.StringBuffer)">addIncludeBlock</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addPropertyListener(org.jconfig.event.PropertyListener)">addPropertyListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addPropertyListener(org.jconfig.event.PropertyListener, java.lang.String)">addPropertyListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#addVariableBlock(java.lang.StringBuffer)">addVariableBlock</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#escapeForXML(java.lang.String)">escapeForXML</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#fireConfigurationChangedEvent(org.jconfig.event.ConfigurationChangedEvent)">fireConfigurationChangedEvent</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[])">getArray</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[], java.lang.String)">getArray</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getArray(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">getArray</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getBaseConfiguration()">getBaseConfiguration</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getBooleanProperty(java.lang.String, boolean, java.lang.String)">getBooleanProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getCategory()">getCategory</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getCharProperty(java.lang.String, char)">getCharProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getCharProperty(java.lang.String, char, java.lang.String)">getCharProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getConfigName()">getConfigName</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getDoubleProperty(java.lang.String, double)">getDoubleProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getDoubleProperty(java.lang.String, double, java.lang.String)">getDoubleProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getEncoding()">getEncoding</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getIncludes()">getIncludes</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getIntProperty(java.lang.String, int)">getIntProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getIntProperty(java.lang.String, int, java.lang.String)">getIntProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getLongProperty(java.lang.String, long)">getLongProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getLongProperty(java.lang.String, long, java.lang.String)">getLongProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getMainCategoryName()">getMainCategoryName</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getNumberOfCategories()">getNumberOfCategories</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getProperties()">getProperties</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getProperties(java.lang.String, boolean)">getProperties</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getSortedProperties(java.lang.String, boolean)">getSortedProperties</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#getVariables()">getVariables</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#hasChanged()">hasChanged</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#isNew()">isNew</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#markDirty()">markDirty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#removeCategory(java.lang.String)">removeCategory</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#removeConfigurationListener(org.jconfig.event.ConfigurationListener)">removeConfigurationListener</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#renameCategory(java.lang.String, java.lang.String)">renameCategory</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#resetCreated()">resetCreated</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setBaseConfiguration(java.lang.String)">setBaseConfiguration</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setBooleanProperty(java.lang.String, boolean, java.lang.String)">setBooleanProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setCharProperty(java.lang.String, char)">setCharProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setCharProperty(java.lang.String, char, java.lang.String)">setCharProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setConfigName(java.lang.String)">setConfigName</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setDoubleProperty(java.lang.String, double, java.lang.String)">setDoubleProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setIntProperty(java.lang.String, int, java.lang.String)">setIntProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setLongProperty(java.lang.String, long, java.lang.String)">setLongProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/jconfig/DefaultConfiguration.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jconfig.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jconfig.<A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jconfig/Configuration.html#addCategoryListener(org.jconfig.event.CategoryListener)">addCategoryListener</A>, <A HREF="../../org/jconfig/Configuration.html#addCategoryListener(org.jconfig.event.CategoryListener, java.lang.String)">addCategoryListener</A>, <A HREF="../../org/jconfig/Configuration.html#addConfigurationListener(org.jconfig.event.ConfigurationListener)">addConfigurationListener</A>, <A HREF="../../org/jconfig/Configuration.html#addInclude(int, java.lang.String)">addInclude</A>, <A HREF="../../org/jconfig/Configuration.html#addPropertyListener(org.jconfig.event.PropertyListener)">addPropertyListener</A>, <A HREF="../../org/jconfig/Configuration.html#addPropertyListener(org.jconfig.event.PropertyListener, java.lang.String)">addPropertyListener</A>, <A HREF="../../org/jconfig/Configuration.html#fireConfigurationChangedEvent(org.jconfig.event.ConfigurationChangedEvent)">fireConfigurationChangedEvent</A>, <A HREF="../../org/jconfig/Configuration.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../org/jconfig/Configuration.html#getArray(java.lang.String, java.lang.String[])">getArray</A>, <A HREF="../../org/jconfig/Configuration.html#getArray(java.lang.String, java.lang.String[], java.lang.String)">getArray</A>, <A HREF="../../org/jconfig/Configuration.html#getBaseConfiguration()">getBaseConfiguration</A>, <A HREF="../../org/jconfig/Configuration.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getBooleanProperty(java.lang.String, boolean, java.lang.String)">getBooleanProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getCategory()">getCategory</A>, <A HREF="../../org/jconfig/Configuration.html#getCharProperty(java.lang.String, char)">getCharProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getCharProperty(java.lang.String, char, java.lang.String)">getCharProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getConfigName()">getConfigName</A>, <A HREF="../../org/jconfig/Configuration.html#getDoubleProperty(java.lang.String, double)">getDoubleProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getDoubleProperty(java.lang.String, double, java.lang.String)">getDoubleProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getEncoding()">getEncoding</A>, <A HREF="../../org/jconfig/Configuration.html#getIncludes()">getIncludes</A>, <A HREF="../../org/jconfig/Configuration.html#getIntProperty(java.lang.String, int)">getIntProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getIntProperty(java.lang.String, int, java.lang.String)">getIntProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getLongProperty(java.lang.String, long)">getLongProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getLongProperty(java.lang.String, long, java.lang.String)">getLongProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getMainCategoryName()">getMainCategoryName</A>, <A HREF="../../org/jconfig/Configuration.html#getNumberOfCategories()">getNumberOfCategories</A>, <A HREF="../../org/jconfig/Configuration.html#getProperties()">getProperties</A>, <A HREF="../../org/jconfig/Configuration.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../org/jconfig/Configuration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../org/jconfig/Configuration.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../org/jconfig/Configuration.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../org/jconfig/Configuration.html#getVariables()">getVariables</A>, <A HREF="../../org/jconfig/Configuration.html#hasChanged()">hasChanged</A>, <A HREF="../../org/jconfig/Configuration.html#isNew()">isNew</A>, <A HREF="../../org/jconfig/Configuration.html#removeCategory(java.lang.String)">removeCategory</A>, <A HREF="../../org/jconfig/Configuration.html#removeConfigurationListener(org.jconfig.event.ConfigurationListener)">removeConfigurationListener</A>, <A HREF="../../org/jconfig/Configuration.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../org/jconfig/Configuration.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../../org/jconfig/Configuration.html#renameCategory(java.lang.String, java.lang.String)">renameCategory</A>, <A HREF="../../org/jconfig/Configuration.html#resetCreated()">resetCreated</A>, <A HREF="../../org/jconfig/Configuration.html#setBaseConfiguration(java.lang.String)">setBaseConfiguration</A>, <A HREF="../../org/jconfig/Configuration.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setBooleanProperty(java.lang.String, boolean, java.lang.String)">setBooleanProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../../org/jconfig/Configuration.html#setCharProperty(java.lang.String, char)">setCharProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setCharProperty(java.lang.String, char, java.lang.String)">setCharProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setConfigName(java.lang.String)">setConfigName</A>, <A HREF="../../org/jconfig/Configuration.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setDoubleProperty(java.lang.String, double, java.lang.String)">setDoubleProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../org/jconfig/Configuration.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setIntProperty(java.lang.String, int, java.lang.String)">setIntProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setLongProperty(java.lang.String, long, java.lang.String)">setLongProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../org/jconfig/Configuration.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestedConfiguration(java.lang.String)"><!-- --></A><H3>
NestedConfiguration</H3>
<PRE>
public <B>NestedConfiguration</B>(java.lang.String&nbsp;configName)</PRE>
<DL>
<DD>The constructor that creates a new configuration
 with one empty category called "general". This
 category is also the default category.
<P>
<DT><B>Parameters:</B><DD><CODE>configName</CODE> - the name of the configuration</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCategoryNames()"><!-- --></A><H3>
getCategoryNames</H3>
<PRE>
public java.lang.String[] <B>getCategoryNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></B></DD>
<DD>This method returns a string array with all
 category names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#getCategoryNames()">getCategoryNames</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#getCategoryNames()">getCategoryNames</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string array with all category names</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryNames(boolean)"><!-- --></A><H3>
getCategoryNames</H3>
<PRE>
protected java.lang.String[] <B>getCategoryNames</B>(boolean&nbsp;includeParent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></B></DD>
<DD>A convenience method that returns the key set in the 
 form or a String Array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#getCategoryNames(boolean)">getCategoryNames</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeParent</CODE> - true will check for a base configuration
 and include those category names as well.
<DT><B>Returns:</B><DD>the String Array as described</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String, boolean)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;main)</PRE>
<DL>
<DD>Besides setting the category, it will also set this
 category as default category if main is true. It will
 only set (ie create) the category if it does not exist. If you
 want delete a category then use @see #removeCategory(String)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#setCategory(java.lang.String, boolean)">setCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#setCategory(java.lang.String, boolean)">setCategory</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the category<DD><CODE>main</CODE> - if true then this category is the default category</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(org.jconfig.Category)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A>&nbsp;category)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#setCategory(org.jconfig.Category)">setCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#setCategory(org.jconfig.Category)">setCategory</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue,
                                    java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD>This is the real implementation. It will return the value of the property
 with the specific name. First of all, it checks if the name of the category
 exists. If not, then it will use the name of the default category.
 The next step is that it will look for the property. If it is not found in
 the category, it will look inside the default category (inheritance). If
 it still cannot find the property, it will return the defaultValue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#getProperty(java.lang.String, java.lang.String, java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property<DD><CODE>defaultValue</CODE> - the default value<DD><CODE>categoryName</CODE> - the name of the category
<DT><B>Returns:</B><DD>the value as String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method creates a string representation of the configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLAsString()"><!-- --></A><H3>
getXMLAsString</H3>
<PRE>
public java.lang.String <B>getXMLAsString</B>()</PRE>
<DL>
<DD>This method converts the Configuration into a String
 which looks like XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#getXMLAsString()">getXMLAsString</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#getXMLAsString()">getXMLAsString</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Configuration as String in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory(java.lang.String)"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../org/jconfig/Category.html" title="interface in org.jconfig">Category</A> <B>getCategory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a category based on the name provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#getCategory(java.lang.String)">getCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#getCategory(java.lang.String)">getCategory</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the category (if null, main category will be used)
<DT><B>Returns:</B><DD>The category object (new instance if necessary)</DL>
</DD>
</DL>
<HR>

<A NAME="containsCategory(java.lang.String)"><!-- --></A><H3>
containsCategory</H3>
<PRE>
public boolean <B>containsCategory</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE></B></DD>
<DD>Use this method to determine if a category exists. The getCategory method
 will return the default category if the requested category was not found.
 So if you need to know if a category already exists then call this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jconfig/Configuration.html#containsCategory(java.lang.String)">containsCategory</A></CODE> in interface <CODE><A HREF="../../org/jconfig/Configuration.html" title="interface in org.jconfig">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jconfig/DefaultConfiguration.html#containsCategory(java.lang.String)">containsCategory</A></CODE> in class <CODE><A HREF="../../org/jconfig/DefaultConfiguration.html" title="class in org.jconfig">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jconfig/NestedCategory.html" title="class in org.jconfig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jconfig/URLFileWatcher.html" title="class in org.jconfig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jconfig.DefaultConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jconfig.DefaultConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved.
</BODY>
</HTML>
