<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
org.jconfig (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jconfig/package-summary.html" target="classFrame">org.jconfig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="interface in org.jconfig" target="classFrame"><I>Category</I></A>
<BR>
<A HREF="Configuration.html" title="interface in org.jconfig" target="classFrame"><I>Configuration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationLoader.html" title="class in org.jconfig" target="classFrame">ConfigurationLoader</A>
<BR>
<A HREF="ConfigurationManager.html" title="class in org.jconfig" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="DefaultCategory.html" title="class in org.jconfig" target="classFrame">DefaultCategory</A>
<BR>
<A HREF="DefaultConfiguration.html" title="class in org.jconfig" target="classFrame">DefaultConfiguration</A>
<BR>
<A HREF="ExtensibleConfiguration.html" title="class in org.jconfig" target="classFrame">ExtensibleConfiguration</A>
<BR>
<A HREF="FileWatcher.html" title="class in org.jconfig" target="classFrame">FileWatcher</A>
<BR>
<A HREF="Info.html" title="class in org.jconfig" target="classFrame">Info</A>
<BR>
<A HREF="NestedCategory.html" title="class in org.jconfig" target="classFrame">NestedCategory</A>
<BR>
<A HREF="NestedConfiguration.html" title="class in org.jconfig" target="classFrame">NestedConfiguration</A>
<BR>
<A HREF="URLFileWatcher.html" title="class in org.jconfig" target="classFrame">URLFileWatcher</A>
<BR>
<A HREF="VariableManager.html" title="class in org.jconfig" target="classFrame">VariableManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationManagerException.html" title="class in org.jconfig" target="classFrame">ConfigurationManagerException</A>
<BR>
<A HREF="FileWatcherException.html" title="class in org.jconfig" target="classFrame">FileWatcherException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
