<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
org.jconfig.error (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.error package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jconfig/error/package-summary.html" target="classFrame">org.jconfig.error</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="interface in org.jconfig.error" target="classFrame"><I>ErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorReporter.html" title="class in org.jconfig.error" target="classFrame">ErrorReporter</A>
<BR>
<A HREF="NullDeviceErrorHandler.html" title="class in org.jconfig.error" target="classFrame">NullDeviceErrorHandler</A>
<BR>
<A HREF="SimpleErrorHandler.html" title="class in org.jconfig.error" target="classFrame">SimpleErrorHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
