<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Mar 08 22:05:30 CET 2006 -->
<TITLE>
org.jconfig.jmx (jConfig API)
</TITLE>

<META NAME="keywords" CONTENT="org.jconfig.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jconfig/jmx/package-summary.html" target="classFrame">org.jconfig.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigHandlerMBean.html" title="interface in org.jconfig.jmx" target="classFrame"><I>ConfigHandlerMBean</I></A>
<BR>
<A HREF="DynamicConfigurationMBean.html" title="interface in org.jconfig.jmx" target="classFrame"><I>DynamicConfigurationMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicMBean.html" title="class in org.jconfig.jmx" target="classFrame">AbstractDynamicMBean</A>
<BR>
<A HREF="CategoryDynamicMBean.html" title="class in org.jconfig.jmx" target="classFrame">CategoryDynamicMBean</A>
<BR>
<A HREF="ConfigHandler.html" title="class in org.jconfig.jmx" target="classFrame">ConfigHandler</A>
<BR>
<A HREF="ConfigurationDynamicMBean.html" title="class in org.jconfig.jmx" target="classFrame">ConfigurationDynamicMBean</A>
<BR>
<A HREF="ConfigurationManagerDynamicMBean.html" title="class in org.jconfig.jmx" target="classFrame">ConfigurationManagerDynamicMBean</A>
<BR>
<A HREF="DynamicConfiguration.html" title="class in org.jconfig.jmx" target="classFrame">DynamicConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
