<project name="jConfig" default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- sets the properties                                                 -->
  <!-- =================================================================== -->  
  <property name="javadoc" value="javadoc"/>
  <property name="srcdir" value="src" />
  <property name="builddir" value="build" />
  <property name="dist.home" value="dist" />
  <property name="dest.dir" value="classes"/>
  <property name="manifest.title" value="jConfig"/>
  <property name="manifest.vendor" value="jConfig.org"/>
  <!--
  <taskdef resource="clovertasks"/>
  
  <target name="with.clover">
    <clover-setup initString="mycoverage.db"/>
  </target>
  
  <target name="clover.html" depends="with.clover">
    <clover-report>
      <current outfile="clover_html">
      <format type="html"/>
    </current>
    </clover-report>
  </target>
  
  <target name="clover.swing" depends="with.clover">
    <clover-view/>
  </target>
  -->
  <target name="test" depends="compile">   
    <javac srcdir="test" destdir="${dest.dir}"           
         debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>  
      </classpath>
    </javac> 
    <java classname="org.jconfig.AllTests" fork="yes">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${ant.home}/lib/clover.jar"/>
        <pathelement path="${ant.home}/lib/junit.jar"/>
        <pathelement path="classes"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>          
      </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- target to compile the code                                          -->
  <!-- =================================================================== -->    
  <target name="compile">    
    <mkdir dir="${dest.dir}"/>  
    <javac srcdir="${srcdir}" destdir="${dest.dir}"           
         debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>  
      </classpath>
    </javac>
  </target>

   <target name="compile-selected-files">
    <fail unless="files">Must set property 'files'</fail>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${srcdir}" destdir="${dest.dir}" includes="${files}">
      <classpath refid="javac.classpath"/>
    </javac>
  </target>
  <!-- =================================================================== -->
  <!-- target to generate javadoc                                          -->
  <!-- =================================================================== -->  
  <target name="javadoc">     
    <mkdir dir="${javadoc}" />
    <javadoc packagenames="org.jconfig.*"
             sourcepath="${srcdir}"
             destdir="${javadoc}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="jConfig API"
             doctitle="jConfig"
             excludepackagenames="org.jconfig.test"
             bottom="Copyright &#169; 2001-2005 Andreas Mecky, Terry Dye. All Rights Reserved."
    />        
  </target> 

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile">
    <delete file="${dist.home}/jconfig.jar"/>     
    <property file="release.properties" prefix="props"/>
    <antcall target="check.variable">
        <param name="variable" value="version"/>
    </antcall>
    <jar jarfile="${dist.home}/jconfig.jar" basedir="${dest.dir}"
    	excludes="**/*.java,**/*Test.*,**/*.xml,**/*.properties,**/*.script,**/*.dtd,**/configDB*.*,**/configDB">
        <manifest>
            <attribute name="Created-By" value="${ant.version}"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Specification-Version" value="${props.version}"/>
            <attribute name="Specification-Title" value="${manifest.title}"/>
            <attribute name="Specification-Vendor" value="${manifest.vendor}"/>
            <attribute name="Implementation-Title" value="${manifest.title}"/>
            <attribute name="Implementation-Vendor" value="${manifest.vendor}"/>
            <attribute name="Implementation-Version" value="${props.version}"/>
            <attribute name="Implementation-URL" value="http://www.jconfig.org/"/>
        </manifest>        
    </jar>         
  </target>  

  <!-- =================================================================== -->
  <!-- Clean Up                                                            -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete file="${builddir}/jconfig.jar" />   
    <delete file="src/org/jconfig/test/all.properties" />    
    <delete file="src/org/jconfig/test/jdbc.properties" />    
    <delete file="src/org/jconfig/test/teststore.xml" />    
    <delete file="src/org/jconfig/test/testprop.xml" />       
    <delete includeEmptyDirs="true" >
      <fileset dir="${javadoc}" />
    </delete>
    <mkdir  dir="${javadoc}"/>  
    <mkdir dir="${dest.dir}"/>  
    <delete>
      <fileset dir="${dest.dir}" includes="**/*.class"/>
    </delete>
  </target>
    
  <!-- =================================================================== -->
  <!-- compiles the code and generates the javadoc                         -->
  <!-- =================================================================== -->  
  <target name="all" depends="clean,compile,javadoc,jar"/>

  <target name="check.variable" unless="props.${variable}">
      <fail>
Please create the file release.properties and add the variable ${variable} to this file and try
running the target again otherwise the MANIFEST.MF can't be created.
      </fail>
  </target>
</project>
